# ES6(2015)
---
## 1. **严格模式**

- ES5的严格模式 *'strict mode'*
- 进入方法	
	
	```javascript
	<script>
		'use strict'
		//整个script标签都会使用严格模式
		a = 10;
		//会报错: a is not defined
	</script>
	```
	
	也可以:
	
	```javascript
	(function() {
		'use strict'
		//只有函数作用域中使用严格模式
	})()
	```
	
- 一些规则
	1. 首先,变量不声明就赋值,会报错
	2. 直接调用函数,this指向`undefined`而不是`window`
	3. delete 全局变量会报错
	
		> 	关于删除运算符delete
		> 	`var a = 1; delete a;//delete不能删除全局变量`
		> 	`var obj = {a:10}; delete obj.a;//可以删除对象上的属性`
	4. 函数形参不能重名function func(a, a, b)
	5. 不能用arguments命名变量
	6. 函数体中修改形参的值不会改变arguments的值(也即不会跟踪他的变化),但是函数执行结果依然会生效
	7. 关于函数声明:
		> js里
			函数在for或if语句里声明会在块级作用域里预解析提前,但不会提升到外层函数作用域,而变量一直可以
					
	 代码示例  
			
		```javascript
			//'use strict'//正常模式会正常执行,打印 1
			'use strict'//会报错: Uncaught ReferenceError: a is not defined
			
			if(true) {
				function a(){
					console.log(1);	
				}
			}
			a();
			
		```
		
	8. 关于call
		正常模式下: call()/call(undefined)/call(null)指向window
		严格模式下: call()是指向undefined
		
		
		
## 2. **进入主题: ES6**
- 声明变量方式: var / let / const
	- var声明
		- 的变量作用域由**函数作用域**确定,
		- 声明会提前,
		- 声明的全局变量**会**挂载在window上(不利于垃圾回收)
		- 可以重复声明
	- let声明
		- 变量作用域变成了**当前块级作用域**,
		- 声明不会提前,
		- 声明的全局变量**不会**挂载在window上,
		- 不能重复声明,特殊的:  `🚫:var a = 1; let a = 1;`
		- 暂存死区(所以要把声明放在块级作用域的最前面)
			- 定义: 从变量的块级作用域**`{`**开始到**变量声明**之间的部分是不能访问到该变量(/或者外部声明的该变量)的(会报错not defined)
			- 代码示例
			
				```javascript
				var tmp = 'dev';
			    if (true) {
			        console.log(tmp);
			        let tmp;
			        console.log(tmp);
			        tmp = 123;
			        console.log(tmp);
			    } 
			    ```   
	    		- 执行是会报错， 在使用let声明变量的作用域内， 会在let声明该变量之前形成一个临时死区（ Temporal Dead Zone）, 在临时死区是不能访问该变量的， 外部变量也是访问不到的。 总结就是， 存在let声明变量的作用域内， 不能在let声明语句之前访问该变量。
			  
		- 运用:

			```javascript 
			for(let i = 0; i<5; i++) {
				ele.onclick = function(){
					alert(i);
				}	
			}
			```
	- const(常量)声明
		- 定义: 定义后不能重新赋值
		- 特性跟let几乎一样(除了不能重新赋值)
			- 不能重复声明
			- 声明不会提前
		 
		- 命名建议采用**全大写**

- 解构赋值:
	- 代码示例
	
		```javascript
		var arr = [1,2,3,4,5]
		let [,a,b,c] = arr;
		console.log(a,b,c)//2,3,4
		
		let [a,b,c,d,e,f=100]//f不传值的默认值是100
		```
		
		函数里的用法:
		
		```javascript
		function ab([a,b,c=100]) {
			console.log(a,b,c)
		}
		ab([1, 2]);
		```
		
		对象里的用法:  
		
		```javascript
		obj={aa:1,b:2}   
		
		let {aa,b}=obj   //aa,b=> 1,2  
		let {aa:a(修改名),b}=obj   //a,b=> 1,2  
		//但是aa=>not defined
		```
- 模块化:
>  Number部分:  
> 	Number.isNaN();  
> 	Number.parseInt();  
> 	Number.parseFloat();  
> 	Number.isFinite();  
> 	Number.inTeger();  
> 
> Math部分:  
>  Math.trunc();直接去掉小数点后的内容  
>  Math.sign();会返回: 1 -1 0 -0 NaN 五种值
> 
> 数组部分:  
> Array.from();  
> Array.of()将一组参数转成数组   
> arr.keys() 返回数组的遍历器对象  [*for(let key of arr.keys())可以遍历数组的key值*]  
> arr.entries()返回数组的遍历器对象[可以用for of遍历每组键值对]
> arr.find(回调函数,this的指向)  
> arr.findIndex()  
> arr.fill(arg1,arg2...)拿这些参数去填充 
> arr.forEach(function(item){})
> 
> Object部分:   
> Object.keys(obj)//得到对象的key值组成的数组 
> Object.values(obj)//得到对象的value值组成的数组 
> Object.entries(obj)//得到对象的key值组成的数组  
> Object.is(0,-0)/Object.is(NaN,NaN)//用来比较两个值是否相同 => 输出: false/true//**但是***[[0===-0/NaN === NaN => true/false]]*  
> Object.assign(target[,souce1,souce2...])把这些source对象扩展到target对象上 //与jquery中extend方法的区别: extend可以选择深度克隆,但assign方法只能浅克隆  
> Object.getPrototypeOf(obj)//获取对象的原型对象
> Object.setPrototypeOf(obj)//设置**非内置数据类型**对象的原型对象  
> Object.defineProperty(obj, prop, descriptor)定义属性



- for循环遍历数组或对象  
	- iterator:
		- array可以用下标循环,但是map和set无法使用下标,为了统一集合类型,es6引入了新的机制:**遍历器iterable**,他是一种接口,任何类型只要部署了这个接口,就能被遍历,Array,Map,Set,某些类数组都原生具备这个接口**
		- 只要有这个东西,都可以被for of遍历
	* 	for(let *value* **of** arr) {}   
		 //优于for in的一点就是,forin会遍历到自身或者原型链上所有的自定义的键名,而for of只会遍历到数组本身的键值(数组元素)
> 	关于遍历器:  
> 	任何数据类型只要有这个方法,就可以被遍历
> 	
> 	```javascript
> 	Array.prototype[Symbol.iterator]= function(){
> 	里边大概是: 
> 		var index = 0;
> 		return {
> 			next: function(){
> 					return index < arr.length? {
> 						value: this[index++],
> 						done: false
> 					} : {
> 						value: undefined,
> 						done: true
> 					}
> 				}
> 			
> 		}
> 	}
> 	
> 	//给Object手动添加遍历器
> 	Object.prototype[Symbol.iterator]= function(){
> 		var keys = Object.keys(this) //获取到对象的所有简直
> 		var index = 0;
> 		var self = this; //next里的this不指向对象
> 		return {
> 			next: function(){
> 				return index < keys.length? {
>					value: self[keys[index++]],
> 					done: false
> 				} : {
> 					value: undefined,
> 					done: true
> 				}
> 			}
> 		}
> 	}
> 	
> 	
> 	```
> 	for of会自动的调用遍历器方法,返回一个对象后,调用next方法

	* 	for(let *key* **in** arr) {} 


- 关于对象	
	- 对象键值可以用表达式,但一定要用方括号包起来,如`['a'+1]: 1`也可以写成`[变量名]: 123`,  
		- 但是要**注意**,键值会被转成字符串,如[obj]: xxx中的键值会被转成`字符串格式的[Object object]`
		- ***对象中的键名都是字符串***

	- `Object.defineProperty(obj, prop, descriptor)`定义属性  
		- 关于第三个参数--描述符:数据属性(数据描述)/访问器属性(存取描述) 
	<pre>
	{
		value: 该属性定义的值
		writable: 默认false,是否可以被重新赋值
		enumerable: 是否可以被枚举,默认false
		configurable: 是否可以重新描述(重新配置这个描述符对象)以及是否可以删除该属性,默认false
	}
	{
		get: function() {return "对应的属性值"},取值的时候会触发get函数
		set: function() {},设置的时候会触发set函数
		enumerable: 是否可以被枚举,默认false
		configurable: 是否可以重新描述(重新配置这个描述符对象)以及是否可以删除该属性,默认false
	}
	</pre>
- spread(扩展运算符)
	-  var arr1 = [1,2];  
		var arr2 = [3,4];  
		var newArr = [...arr1,...arr2]  
		 //[1,2,3,4]
	- 运用: 取最大值: Math.max.apply(null, arr); Math.max(...arr)/
	- 也可以把类数组(包括下面的Set数据结构也是一种类数组)转成数组,然后使用数组方法
- 函数
	1. 默认参数: function(x,y=2) {}//设置参数y默认值为2,可以不传的参数要放在最后面,因为调用参数的时候,fn(1,,1)会报错  
	2. rest参数: function fn(a,...rt) => rt是一个数组,里边放着其他实参(相对于类型是**类数组**的arguments,是一个**真正的**数组)
	4. 箭头函数: `var f = n => n+1`;
		- 等价于声明一个函数,参数是n,最后return n+1  
		- 复杂用法:`var f = (n,m) => {return n+m}`  
		- 关于this的指向: 箭头函数中this的指向是在定义的时候决定的,不是在执行的时候决定的,代码示例: 
	
			```javascript
			ele.onclick = function() {
				setInterval(function() {
					//这里的this指向window
				}, 1000)
				setInterval(()=>{
					//这里的this指向ele
				}, 1000)
			}
				
			```
		- 箭头函数 不能当做构造函数,也不能使用arguments,(用`...rest`代替)

		
- 数据结构
	- 之前是[]和{}
	- ES6新增了Set和Map,成员的值都是唯一的,不允许有重复项
		- Set 类似数组打印出来是{1,2},但是成员的值都是唯一的,不允许有重复项  (可用作数组去重)
			 代码: var set = new Set([1,2,3]);
			1. set.add(1) 通过add添加数据,重复添加相同的值是无效的  
			2. set.size 长度
			4. set.delete(4)
			5. set.has(4)
			6. set.clear()
			7. 可以用作数组去重 var set = new Set([1,2,1,2,3,3])
		- Map 类似对象的键值对集合(二维数组转化来的),但是键值不限于字符串,各种类型的值都可以
			- var m = new Map([['Michael', 95], ['Bob', 75], ['Tracy', 85]]);
			- map.set(objKey, value)
			- map.get(objKey)
			- map.has(objKey)
			- map.delete(objKey)

- Promise对象: 异步编程的解决方案(三种状态: pending,resolve,reject)
	3. 应用: 可以把异步ajax请求从原来的多层嵌套转换为**扁平化**
	1. 新建对象: var p = new Promise(function(resolve, reject){
		resolve(...);想让他执行.then里成功的方法
		reject(...);想让他执行.then里失败的方法
	});
	2. p.then(function(...){成功的时候执行}, function(...){失败的时候执行}) 但这种方法不提倡,可读性不高
	所以一般把失败的处理函数写成: .catch(...){失败时执行}
	
	(可以参考廖雪峰的promise那一节)

- **class**(只能在chrome和fireFox下使用)
	**类表达式**: var a = class Person{}/var a = class {},这时a能找到,Person就是not defined了
	*示例代码*:
	
	```javascript
	class Person {
		constructor(name) {
		//内置的函数,实例化的时候会自动调用这个函数
			this.nm = name;
		};
		
		//所有实例共享的方法(es5里prototype上定义的)
		run(){};
		speak(){}
		
		//静态方法
		static abc(){};
	}
	```
	
	
	继承:
	
	```javascript 
	class Son extends Parent {
		// 	第一种情况，super作为函数调用时，代表父类的构造函数。
		// 	第二种情况，super作为对象时，指向父类的原型对象。
		constructor(name,age){
			//子类构造函数中,只有调用了super()以后,才可以使用this关键字,否则会报错,是因为子类的实例是基于对父类实例的加工,只有super()后才能返回父类实例
			super(name);
			this.age = age;
		}
		coder(){
			console.log(super.abc//undefined, super.run//function(){})
		}
	}
	```
	
- generator: 
	我们以一个著名的斐波那契数列为例，它由0，1开头：

	`0 1 1 2 3 5 8 13 21 34 ...`
	要编写一个产生斐波那契数列的函数，可以这么写：
	
	```javascript
	function fib(max) {
	    var
	        t,
	        a = 0,
	        b = 1,
	        arr = [0, 1];
	    while (arr.length < max) {
	        t = a + b;
	        a = b;
	        b = t;
	        arr.push(t);
	    }
	    return arr;
	}
	```
	// 测试:
	fib(5); // [0, 1, 1, 2, 3]
	fib(10); // [0, 1, 1, 2, 3, 5, 8, 13, 21, 34]
	函数只能返回一次，所以必须返回一个Array。但是，如果换成**`generator`**，就可以一次返回一个数，不断返回多次。用generator改写如下：
	
	```javascript
	function* fib(max) {
	    var
	        t,
	        a = 0,
	        b = 1,
	        n = 1;
	    while (n < max) {
	        yield a;
	        t = a + b;
	        a = b;
	        b = t;
	        n ++;
	    }
	    return a;
	}
	```
	直接调用试试：
	
	fib(5); // fib {[[GeneratorStatus]]: "suspended", [[GeneratorReceiver]]: Window}
	直接调用一个generator和调用函数不一样，fib(5)仅仅是创建了一个generator对象，还没有去执行它。
	
	调用generator对象有两个方法，
	
	1. 一是不断地调用generator对象的next()方法：
	
			var f = fib(5);
			f.next(); // {value: 0, done: false}
			f.next(); // {value: 1, done: false}
			f.next(); // {value: 1, done: false}
			f.next(); // {value: 2, done: false}
			f.next(); // {value: 3, done: true}
		next()方法会**继续**执行generator函数里的代码，然后，每次遇到yield x;就返回一个对象{value: x, done: true/false}，然后“**暂停**”。返回的value就是yield的返回值(yield后表达式的值)，done表示这个generator函数是否已经执行结束了。**如果done为true，则value就是return的返回值。**
	
		当执行到done为true时，这个generator对象就已经全部执行完毕，不要再继续调用next()了。
	
	2. 第二个方法是直接用for ... of循环迭代generator对象，这种方式不需要我们自己判断done：
	
	for (var x of fib(5)) {
	    console.log(x); // 依次输出0, 1, 1, 2, 3
	}
	generator和普通函数相比，有什么用？
	
	因为generator可以在执行过程中多次返回，所以它看上去就像一个可以记住执行状态的函数，利用这一点，写一个generator就可以实现需要用面向对象才能实现的功能。