# 面试前准备
--
# CSS部分::
## BFC: 
作用: 清浮动,阻止父子margin传递
方法: 
	1. display: table-caption/table-cell/inline-block
	2. float: ~~none~~
	3. position: absolute/fixed
	4. overflow: ~~visible~~
	5. 加边框


## h5标签: 
	header/footer/section/artical/aside/time/video/radio/canvas/nav
	
## css3属性: 
	1. CSS3实现圆角（border-radius），阴影（box-shadow），
	2. 对文字加特效（text-shadow），线性渐变（gradient），旋转（transform）
	3. transform:rotate(9deg) scale(0.85,0.90) translate(0px,-30px) skew(-9deg,0deg);// 旋转,缩放,定位,倾斜
	4. 增加了更多的CSS选择器  
	5. 多背景 rgba
	6. 在CSS3中唯一引入的伪元素是 ::selection.
	7. 媒体查询，多栏布局
	8. border-image
	
	
	
## 表格的格式:

```html
<table>
     <thead>
          <tr>
               <th><th>
               <th><th>
          </tr>
     </thead>
     <tbody>
          <tr>
               <td colspan="2"><td>
          </tr>
     </tbody>
</table>
```


----
# JS部分::

## 兼容性
1. 移动端

	1. Font Boosting  在一段文字我们没有给他设置高度的时候，在webkit内核下，文字的大小被浏览器放大了,就像底下的例子: 没有设置盖度的p2,里面的文字会被放大
		解决办法:
			1.设置高度
			2.设置最大高度 max-height 
	2. 移动端的点透：
	
		> 当上层元素发生点击的时候，下层元素也有点击（焦点）特性，
		> 在300ms之后，如果上层元素消失或者隐藏，目标点就会“漂移”到
		> 下层元素身上，就会触发点击行为。
		> 
		> 解决：
		> 1.下层不要使用有点击（焦点）特性的元素。
		> 
		> 2.用preventDefault阻止pc默认事件.这种方法,直接点击a的话也不会跳转了,所以在后边要添加一个点击修改url的事件处理函数
		
		1.IOS10下设置meta禁止用户缩放是不可行的。（使用阻止pc事件就可以在IOS10下禁止用户缩放）
		
		2.解决IOS10下溢出隐藏的问题。
		
		3.ios禁止系统默认的滚动条(左右划出现等宽横向滚动条)---ios橡皮筋效果(上下滑,左右滑,像橡皮筋一样回弹的效果)
		
		4.禁止长按选中文字、选中图片、系统默认菜单
		
		5.解决点透问题
		
		6.但同时也阻止了焦点元素(如input)的焦点行为(要正常使用：ev.stopPropagation()阻止冒泡)

1. 低版本IE(9以下,9是标准的)不支持:  
	* 	getElementsByClassName/  
	* 	getComputedStyle(ele)[attr]=>ele.currentStyle[attr]/  
	* 	数组的indexOf,forEach,trim方法/  
	* 	add/removeEventListener/ attach/detachEvent
	* 	bind/  
	* 	ajax对象(IE6用new ActiveXObject("Microsoft XMLHTTP")来代替)/  
	* 	ajax的onload事件(IE6用onreadystatechange事件,检测readyState属性为4或者状态码为200来代替)
2. 事件对象
	* 火狐没有全局事件对象(只能传入第一个参数)
	* 低版本IE不能通过参数传入(只能用全局对象)
	* 所以,兼容处理:
`ele.onclick = function(ev) {
	var e = ev||window.event
}`
1. 滚轮事件:onmousewheel/DOMMouseScroll(火狐)
2. xhr.onload------xhr.onreadtstatechage
3. ajax的get方法在IE下,中文要手动进行url编码,ie才会识别
4. 火狐下只有用window.open()打开的窗口,才能用window.close()关掉

----
3. Cookie/LocalStorage
	- 本地存储（Local Storage ）和cookies（储存在用户本地终端上的数据）之间的区别是什么？
	- Cookies:服务器和客户端都可以访问；大小只有4KB左右；有有效期，过期后将会删除,不能跨域访问；
	- 本地存储：只有本地浏览器端可访问数据，服务器不能访问本地存储直到故意通过POST或者GET的通道发送到服务器；每个域5MB；没有过期数据，它将保留知道用户从浏览器清除或者使用Javascript代码移除

	- 请描述一下cookies，sessionStorage和localStorage的区别？　　
> 　　sessionStorage用于本地存储一个会话（session）中的数据，这些数据只有在同一个会话中的页面才能访问并且当会话结束后数据也随之销毁。因此sessionStorage不是一种持久化的本地存储，仅仅是会话级别的存储。而localStorage用于持久化的本地存储，除非主动删除数据，否则数据是永远不会过期的。
> 
> web storage和cookie的区别
> 
> Web Storage的概念和cookie相似，区别是它是为了更大容量存储设计的。Cookie的大小是受限的，并且每次你请求一个新的页面的时候Cookie都会被发送过去，这样无形中浪费了带宽，另外cookie还需要指定作用域，不可以跨域调用。
> 
> 除此之外，Web Storage拥有setItem,getItem,removeItem,clear等方法，不像cookie需要前端开发者自己封装setCookie，getCookie。但是Cookie也是不可以或缺的：Cookie的作用是与服务器进行交互，作为HTTP规范的一部分而存在 ，而Web Storage仅仅是为了在本地“存储”数据而生。
> 

	- cookie在浏览器和服务器间来回传递。 
	- sessionStorage和localStorage区别
		1. sessionStorage和localStorage的存储空间更大；
		1. sessionStorage和localStorage有更多丰富易用的接口；
		1. sessionStorage和localStorage各自独立的存储空间；
		1. 本地离线存储 localStorage 长期存储数据，浏览器关闭后数据不丢失；
		1. sessionStorage 的数据在浏览器关闭后自动删除

4. canvas/svg
5. post/get
	1. get通过地址栏url传输数据
		- 不安全
		- 长度限制,信息完整性
		- 中文不识别,需要手动编码
	 	- get两次请求同一个url的话,对应的数据会被缓存,这样即使修改后端语句也不会生效,
可以在url最后加一个=时间戳解决
	2. post通过send方法传输数据



6. 重绘：对某个区域、对象的重新渲染表现

	回流：对某个区域、对象进行重绘，根据条件影响到它的祖先对象进入重绘（并可能无限递归直到顶级祖先对象）
	
	重绘如何出现：改变对象的形状、坐标、表现以及内容都会引发该对象被重新渲染，这种现象即为重绘。
	
	回流如何出现：当该对象即将重绘时，浏览器会根据条件判断该对象的重绘结果是否会依赖该对象的祖先元素。如果有则将该对象祖先元素也加入本次重绘。并一直向上寻找，直到条件不匹配。此现象即为回流。
	
	最后总结：
	1、重绘可能引发回流
	2、回流必定引发重绘
	3、回流条件……暂时未知

