<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>常见css题目</title>
	<style>
		html,
		body{
			height: 100%;
			margin: 0;
			text-align: center;
		}
		#box1{
			width: 100px;
			height: 100%;
			background: red;
		}
		#box2{
			display: inline-block;
			overflow: hidden;
		}
		#content2{
			float: left;
			width: 100px;
			height: 100px;
			background: blue;
		}


		#box3{
			border: 1px solid #000;
			overflow: hidden;
		}
		#box3 div {
			float: left;
			padding-bottom: 1000px;
			margin-bottom: -1000px;
		}
		#box3 .center {
			width: calc(100% - 400px);
			background: green;
		}
		#box3 .side {
			width: 200px;
			background: yellow;
		}
		#box4{
			margin: 50px; 
			width: 100px;
			height: 30px;
			border: 1px solid #000;
			border-radius: 4px;
			box-shadow: 0 0 10px 10px #000;
			transition: 3s;
		}
		#box4:hover{
			opacity: 0;
		}

		#box5,#box5 ul,h3{
			text-align: left;
			list-style: none;
			margin:0;
		}

		#box5 ul{
			counter-reset: list;
		}
		#box5 ul h3{
			counter-increment: list
		}
		#box5 ul h3:before{
			content: counters(list, ".");
		}
		
		#box6 span{
			/*float: left*/
		}
		#box6 span:nth-child(1){
			background: red;
		}#box6 span:nth-child(2){
			display: inline-block;
			background: yellow;
			/*margin-left: 100px;*/
			/*margin-right: -100px;*/
			margin-left: -100px;
		}#box6 span:nth-child(3){
			background: green;
		}


		/*#box7{
			display: table;
			width: 100%;
		}
		#box7 p{
			display: table-cell;
			vertical-align: middle;
		}*/
		#box7{
			height: 400px;
			width: 100%;
		}

		#box7:after{
			content: "";
			display: inline-block;
			vertical-align: middle;
			height: 100%

		}
		#box7 div{
			display: inline-block;
			border: 1px solid #000;
		}
		
		#box8 {
			/*容器一定要设置宽度,高度*/
			width: 100%;
			height: 500px;
			display: table;
			border: 1px solid #000;
		}
		#box8 .wrap{
			display: table-cell;
			vertical-align: middle;
			text-align: center;
		}
		
		#box9{
			height: 500px;
			border: 1px solid #000;
		}
		#box9 .d1{
			width: 100px;
			height: 100px;
			background-color: red;
		}
		#box9 .d2{
			width: 100px;
			height: 100px;
			background-color: red;
		}
	</style>
</head>
<body>
	<!-- 1. 设置一个元素,他要自适应浏览器的可视高度 -->
	<div id="box1"></div>
	<!-- 2. 浮动元素居中 -->
	<div id="box2">
		<div id="content2"></div>
	</div>
	<!-- 3. 两边宽200px,中间自适应 ,高度被内容撑开,始终与最高div的高度保持一致-->
	<div id="box3">
		<div class="left side">左</div>
		<div class="center">中按时大大是大大三大</div>
		<div class="right side">右</div>
	</div>
	<!-- 4. 请用CSS实现：一个矩形内容，有投影，有圆角，hover状态慢慢变透明 -->
	<div id="box4"></div>
	<!-- 5. CSS3里实现元素动画的方法 -->
	<a href="http://blog.csdn.net/charlene0824/article/details/50705931">点击进入</a>
	<!-- 6. css2.1的计数器 -->
	<div id="box5">
		<ul >
			<li>
				<h3>一级菜单</h3>
				<ul>
					<li>
						<h3>二级菜单</h3>
						<ul>
							<li>
								<h3>三级菜单</h3>
								<ul>
									<li><h3>四级菜单</h3></li>
								</ul>
							</li>
							<li>
								<h3>三级菜单</h3>
								<ul>
									<li><h3>四级菜单</h3></li>
									<li><h3>四级菜单</h3></li>
									<li><h3>四级菜单</h3></li>
								</ul>
							</li>
							<li>
								<h3>三级菜单</h3>
								<ul>
									<li><h3>四级菜单</h3></li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<h3>二级菜单</h3>
						<ul>
							<li>
								<h3>三级菜单</h3>
								<ul>
									<li><h3>四级菜单</h3></li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
			</li>
			<li>
				<h3>一级菜单</h3>
				<ul>
					<li>
						<h3>二级菜单</h3>
						<ul>
							<li>
								<h3>三级菜单</h3>
								<ul>
									<li><h3>四级菜单</h3></li>
								</ul>
							</li>
							<li>
								<h3>三级菜单</h3>
								<ul>
									<li><h3>四级菜单</h3></li>
									<li><h3>四级菜单</h3></li>
									<li><h3>四级菜单</h3></li>
								</ul>
							</li>
							<li>
								<h3>三级菜单</h3>
								<ul>
									<li><h3>四级菜单</h3></li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<h3>二级菜单</h3>
						<ul>
							<li>
								<h3>三级菜单</h3>
								<ul>
									<li><h3>四级菜单</h3></li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
			</li>
		</ul>
	</div>
	<!-- 7. margin-left: -100px和margin-right: 100px的区别 -->
	<div id="box6"><span>左做足偶走偶走偶走偶偶</span><span id="span6">中中中中中中中</span><span>左做足偶走偶走偶走偶偶</span></div>
	<!-- 8. 多行文本居中 -->
	<div id="box7" style="border: 1px solid #000; height:400px;
	">
		<div>
			hello <br>
			hello <br>
			hello <br>
			hello <br>
		</div>
	</div>
	<!-- 9. 图片垂直居中 -->
	
	<div id="box8">
		<div class="wrap"> 
			<img src="http://common.cnblogs.com/images/wechat.png" alt="">
		</div>
	</div>

	<!-- 10. 左上,右下 浮动布局-->
	<div id="box9">
		<div class="d1" style="">我要去左上方</div>
		<div class="d2" style="float: right;">我要去右下方</div>
	</div>
	<!-- 11. 两个span纵向显示 -->
	<span style="background: red">我要去上边</span><br>
	<span style="background: blue">我要去下边</span>
</body>
</html>

