{
  "name": "js-async-tutorial",
  "version": "1.0.0",
  "description": "深入理解 JavaScript 异步",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wangfupeng1988/js-async-tutorial.git"
  },
  "author": "https://github.com/wangfupeng1988",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wangfupeng1988/js-async-tutorial/issues"
  },
  "homepage": "https://github.com/wangfupeng1988/js-async-tutorial#readme",
  "dependencies": {
    "babel-core": "^6.23.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-stage-3": "^6.22.0",
    "babel-runtime": "^6.23.0",
    "co": "^4.6.0",
    "node-fetch": "^1.6.3",
    "q": "^1.4.1",
    "thunkify": "^2.1.2"
  }
}
