# 面试题

- HTML5 CSS3
	1. CSS3有哪些新特性？
		1. CSS3实现圆角（border-radius），阴影（box-shadow），
		2. 对文字加特效（text-shadow），线性渐变（gradient），旋转（transform）
		3. transform:rotate(9deg) scale(0.85,0.90) translate(0px,-30px) skew(-9deg,0deg);// 旋转,缩放,定位,倾斜
		4. 增加了更多的CSS选择器  
		5. 多背景 rgba
		6. 在CSS3中唯一引入的伪元素是 ::selection.
		7. 媒体查询，多栏布局
		8. border-image

	2. html5有哪些新特性、移除了那些元素？如何处理HTML5新标签的浏览器兼容问题？如何区分 HTML 和 HTML5？  
		- 新特性：
			1. 拖拽释放(Drag and drop) API
			2. 语义化更好的内容标签（header,nav,footer,aside,article,section）		
			3. 音频、视频API(audio,video)
			4. 画布(Canvas) API
			5. 地理(Geolocation) API
			6. 本地离线存储 localStorage 长期存储数据，浏览器关闭后数据不丢失；
			7. sessionStorage 的数据在浏览器关闭后自动删除	
			8. 表单控件，calendar、date、time、email、url、search  
			9. 新的技术webworker, websocket, Geolocation
		- 移除的元素：
			1. 纯表现的元素：basefont，big，center，font, s，strike，tt，u；
			2. 对可用性产生负面影响的元素：frame，frameset，noframes；	
- 本地存储（Local Storage ）和cookies（储存在用户本地终端上的数据）之间的区别是什么？
	- Cookies:服务器和客户端都可以访问；大小只有4KB左右；有有效期，过期后将会删除；
	- 本地存储：只有本地浏览器端可访问数据，服务器不能访问本地存储直到故意通过POST或者GET的通道发送到服务器；每个域5MB；没有过期数据，它将保留知道用户从浏览器清除或者使用Javascript代码移除

- 如何实现浏览器内多个标签页之间的通信?  
	调用 localstorge、cookies 等本地存储方式

- 你如何对网站的文件和资源进行优化？  
	1. 文件合并
	1. 文件最小化/文件压缩
	1. 使用CDN托管
	1. 缓存的使用


- HTML5 Canvas 元素有什么用？
答：Canvas 元素用于在网页上绘制图形，该元素标签强大之处在于可以直接在 HTML 上进行图形操作。

- CSS3新增伪类有那些？
	1. p:first-of-type 选择属于其父元素的首个 \<p> 元素的每个 \<p> 元素。
	1. p:last-of-type  选择属于其父元素的最后 \<p> 元素的每个 \<p> 元素。
	1. p:only-of-type  选择属于其父元素唯一的 \<p> 元素的每个 \<p> 元素。
	1. p:only-child    选择属于其父元素的唯一子元素的每个 \<p> 元素。
	1. p:nth-child(2)  选择属于其父元素的第二个子元素的每个 \<p> 元素。
	1. :enabled、:disabled 控制表单控件的禁用状态。
	1. :checked，单选框或复选框被选中。


- 描述下CSS3里实现元素动画的方法(动画相关属性的熟悉程度)

- 你怎么来实现页面设计图，你认为前端应该如何高质量完成工作? 一个满屏 品 字布局 如何设计?
	1. 首先划分成头部、body、脚部；
	1. 实现效果图是最基本的工作，精确到2px；
	1. 与设计师，产品经理的沟通和项目的参与
	1. 做好的页面结构，页面重构和用户体验
	1. 处理hack，兼容、写出优美的代码格式
	1. 针对服务器的优化、拥抱 HTML5。

- 你能描述一下渐进增强和优雅降级之间的不同吗?
> 渐进增强 progressive enhancement：针对低版本浏览器进行构建页面，保证最基本的功能，然后再针对高级浏览器进行效果、交互等改进和追加功能达到更好的用户体验。
> 
> 优雅降级 graceful degradation：一开始就构建完整的功能，然后再针对低版本浏览器进行兼容。
> 
> 　　区别：优雅降级是从复杂的现状开始，并试图减少用户体验的供给，而渐进增强则是从一个非常基础的，能够起作用的版本开始，并不断扩充，以适应未来环境的需要。降级（功能衰减）意味着往回看；而渐进增强则意味着朝前看，同时保证其根基处于安全地带。　
> 
> 　　“优雅降级”观点
> 
> 　　“优雅降级”观点认为应该针对那些最高级、最完善的浏览器来设计网站。而将那些被认为“过时”或有功能缺失的浏览器下的测试工作安排在开发周期的最后阶段，并把测试对象限定为主流浏览器（如 IE、Mozilla 等）的前一个版本。
> 
> 　　在这种设计范例下，旧版的浏览器被认为仅能提供“简陋却无妨 (poor, but passable)” 的浏览体验。你可以做一些小的调整来适应某个特定的浏览器。但由于它们并非我们所关注的焦点，因此除了修复较大的错误之外，其它的差异将被直接忽略。
> 
> 　　“渐进增强”观点
> 
> 　　“渐进增强”观点则认为应关注于内容本身。
> 
> 　　内容是我们建立网站的诱因。有的网站展示它，有的则收集它，有的寻求，有的操作，还有的网站甚至会包含以上的种种，但相同点是它们全都涉及到内容。这使得“渐进增强”成为一种更为合理的设计范例。这也是它立即被 Yahoo! 所采纳并用以构建其“分级式浏览器支持 (Graded Browser Support)”策略的原因所在。
> 
>  
> 
> 　　那么问题了。现在产品经理看到IE6,7,8网页效果相对高版本现代浏览器少了很多圆角，阴影（CSS3），要求兼容（使用图片背景，放弃CSS3），你会如何说服他？


- 为什么利用多个域名来存储网站资源会更有效？
	1. CDN缓存更方便 
	1. 突破浏览器并发限制 
	1. 节约cookie带宽 
	1. 节约主域名的连接数，优化页面响应速度 
	1. 防止不必要的安全问题

- 请谈一下你对网页标准和标准制定机构重要性的理解。  
　　（无标准答案）网页标准和标准制定机构都是为了能让web发展的更‘健康’，开发者遵循统一的标准，降低开发难度，开发成本，SEO也会更好做，也不会因为滥用代码导致各种BUG、安全问题，最终提高网站易用性。

 

- 请描述一下cookies，sessionStorage和localStorage的区别？　　
> 　　sessionStorage用于本地存储一个会话（session）中的数据，这些数据只有在同一个会话中的页面才能访问并且当会话结束后数据也随之销毁。因此sessionStorage不是一种持久化的本地存储，仅仅是会话级别的存储。而localStorage用于持久化的本地存储，除非主动删除数据，否则数据是永远不会过期的。
> 
> web storage和cookie的区别
> 
> Web Storage的概念和cookie相似，区别是它是为了更大容量存储设计的。Cookie的大小是受限的，并且每次你请求一个新的页面的时候Cookie都会被发送过去，这样无形中浪费了带宽，另外cookie还需要指定作用域，不可以跨域调用。
> 
> 除此之外，Web Storage拥有setItem,getItem,removeItem,clear等方法，不像cookie需要前端开发者自己封装setCookie，getCookie。但是Cookie也是不可以或缺的：Cookie的作用是与服务器进行交互，作为HTTP规范的一部分而存在 ，而Web Storage仅仅是为了在本地“存储”数据而生。

- 知道css有个content属性吗？有什么作用？有什么应用？  
	知道。css的content属性专门应用在 before/after 伪元素上，用来插入生成内容。最常见的应用是利用伪类清除浮动。

	> //一种常见利用伪类清除浮动的代码
	> .clearfix:after {
	>     content:"."; //这里利用到了content属性
	>     display:block;
	>     height:0;
	>     visibility:hidden;
	>     clear:both; }
	> .clearfix {
	>     *zoom:1;
	> }

	那么问题继续还有，知道css计数器（序列数字字符自动递增）吗？如何通过css content属性实现css计数器？
	
	答案：css计数器是通过设置counter-reset 、counter-increment 两个属性 、及 counter()/counters()一个方法配合after / before 伪类实现。 

- 如何在 HTML5 页面中嵌入音频?
HTML 5 包含嵌入音频文件的标准方式，支持的格式包括 MP3、Wav 和 Ogg：

	> <audio controls> 
	> 
	>   \<source src="jamshed.mp3" type="audio/mpeg"> 
	> 
	>    Your browser does'nt support audio embedding feature. 
	> 
	> \</audio>

- 如何在 HTML5 页面中嵌入视频？
和音频一样，HTML5 定义了嵌入视频的标准方法，支持的格式包括：MP4、WebM 和 Ogg：

	> \<video width="450" height="340" controls> 
	> 
	>   \<source src="jamshed.mp4" type="video/mp4"> 
	> 
	>    Your browser does'nt support video embedding feature. 
	> 
	> \</video> 

- HTML5 引入什么新的表单属性？
> Datalist   datetime   output   keygen  date  month  week  time  number   range   emailurl


- cookie在浏览器和服务器间来回传递。 
- sessionStorage和localStorage区别
	1. sessionStorage和localStorage的存储空间更大；
	1. sessionStorage和localStorage有更多丰富易用的接口；
	1. sessionStorage和localStorage各自独立的存储空间；
	1. 本地离线存储 localStorage 长期存储数据，浏览器关闭后数据不丢失；
	1. sessionStorage 的数据在浏览器关闭后自动删除
- 语义化的好处
	- 自己对标签语义化的理解  
    	在我看来，语义化就是比如说一个段落， 那么我们就应该用 \<p>标签来修饰，标题就应该用 \<h?>标签等。符合文档语义的标签。
	1. 	html语义化就是让页面的内容结构化，便于对浏览器、搜索引擎解析；
	1. 	在没有样式CCS情况下也以一种文档格式显示，并且是容易阅读的。
	1. 	搜索引擎的爬虫依赖于标记来确定上下文和各个关键字的权重，利于 SEO。
	1. 	使阅读源代码的人对网站更容易将网站分块，便于阅读维护理解。


