# 关于'+'的隐式转换问题

## '+'作为一元运算符时
`例如: +[] ===> 0`  
	其实,这里的加号并不是代表加法的二元运算符,而是一个一元运算符,作用是将它后面的操作数转换成数字,和Number()函数完全一样

-------
## '+'作为二元运算符时(详细来说)
- js中两种数据类型: 原始类型(5种)和对象类型
- js提供了多个版本的valueOf和toString方法
	- **toString**:
		
		（1）普通对象，返回 "[object Object]";
		（2）数组，返回数组元素之间添加逗号合并成的字符串;
		（3）函数，返回函数的定义式的字符串;
		（4）日期对象，返回一个可读的日期和时间字符串;
		（5）正则，返回其字面量表达式构成的字符串;
	- **valueOf**:
	
		（1）日期对象，返回自1970年1月1日到现在的毫秒数;
		（2）其它均返回对象本身;

- 而加法运算符会触发3种引擎内部的类型转换: 
	- ToPrimitive(input,PreferredType?)转成原始值
		- **转换结果,一定是个原始值**,然后交由下一步ToNumber或ToString处理
		- 第二个参数,偏好转换类型,可以是Number或String
			- 如果是Number,步骤: 
				1. 如果输入的已经是原始类型,直接返回
				2. 是个对象的话,调用该对象的**valueOf()**方法,如果返回值是原始类型的,就返回该值
				3. 否则,调用该对象的**toString()**方法,如果返回的是原始类型,就返回该值
				4. 否则,抛出TypeError异常
			- 如果是String,步骤: 
				1. 如果输入的已经是原始类型,直接返回
				2. 是个对象的话,调用该对象的**toString()**方法,如果返回值是原始类型的,就返回该值
				3. 否则,调用该对象的**valueOf()**方法,如果返回的是原始类型,就返回该值
				4. 否则,抛出TypeError异常
			- 如果没有这个参数,则Data类型的对象会被设置为String,其他类型的会被设置为Number
	- ToNumber()[*个人理解Number()方法走的就是这个步骤*]
		- 传入的是原始类型, 原始类型转成数字
	
			|类型|结果|
			|:---|----|
			|undefined|	NaN|
			|null|	+0|
			|布尔值	|true被转换为1,false转换为+0|
			|字符串	|由字符串解析为数字.例如,"324"被转换为324|
		
		- 传入的是对象,对象转数字
			1. 先调用ToPrimitive(obj,Number)转成基本类型
			2. 然后按照上面表格调用ToNumber()转
		
	- ToString()[*个人理解String()方法走的就是这个步骤*]
		- 传入的是原始类型,原始类型转成字符串(直接加引号)
		- 传入的是对象,对象转字符串
			1. 先调用ToPrimitive(obj,String)转成基本类型
			2. 然后按照上面表格调用ToString()转
		


### 所以,"+"运算符作用的一般流程: 
1. 将两个值先调用**ToPrimitive(obj)**转成原始类型(*第二个参数没传,用默认的,Data传String,其他传Number*)
2. 然后:
	1. 如果两个中有一个是字符串,就拼接
	2. 否则转成数字类型,返回他们的和
	