# 前端编码规范

最近在学习bootstrap,一些编程规范是可以参考的

## HTML部分
1. 属性用双引号
	`<div class="id"></div>`
2. 自闭合标签(单标记标签)尾部斜线不要加   
	`<br>`
3. 为html元素添加lang属性  
	`<html lang="en-us">`
4. 引入css/js文件不需要指定type类型  
	`<script><script>`
5. 属性顺序
	1. 	class
	1. 	id, name
	1. 	data-*
	1. 	src, for, type, href, value
	1. 	title, alt
	1. 	role, aria-*
	
6. 布尔型属性不赋值:  
	如:
	- `<input type="text" disabled>`
	- `<input type="checkbox" value="1" checked>`
	- `<select>
  <option value="1" selected>1</option>
</select>`

7. 尽量避免js生成标签

## CSS部分

```css
/* Bad CSS */
.selector, .selector-secondary, .selector[type=text] {
  padding:15px;
  margin:0px 0px 15px;
  background-color:rgba(0, 0, 0, 0.5);
  box-shadow:0px 1px 2px #CCC,inset 0 1px 0 #FFFFFF
}

/* Good CSS */
.selector,
.selector-secondary,
.selector[type="text"] {
  padding: 15px;
  margin-bottom: 15px;
  background-color: rgba(0,0,0,.5);
  box-shadow: 0 1px 2px #ccc, inset 0 1px 0 #fff;
}

```
1. 每个声明花括号左边追加一个空格
2. 声明语句的`:`后面追加一个空格  
	` font-family:  verdana, geneva, sens-selif;`
	
3. 不要在rgb()之类的值的内部的逗号后插入空格
4. 小数省略0
5. 十六进制小写:#0fffaa
6. 避免为0指定单位
7. 媒询尽量放在相关规则附近
8. 带前缀的属性要从`:`开始对齐

--
### 声明顺序: 

1. Positioning(定位属性)

	```css
	 position: absolute;
	  top: 0;
	  right: 0;
	  bottom: 0;
	  left: 0;
	  z-index: 100;

	```
1. Box model(尺寸,浮动)

	```css
 	display: block;
  float: right;
  width: 100px;
  height: 100px;	
	```
1. Typographic(文字格式)

	```css
	font: normal 13px "Helvetica Neue", sans-serif;
  line-height: 1.5;
  color: #333;
  text-align: center;

	```
1. Visual(视觉装饰)

	```css
	background-color: #f5f5f5;
  border: 1px solid #e5e5e5;
  border-radius: 3px;
	```
	
1. Misc(混杂的,其他)

	```css
	opacity: 1;
	```
	
--
### class命名(重要)
1. 只能出现小写字母和破折号,~~下划线~~~~,驼峰命名~~
2. 相关class命名:`.btn-danger`
3. 选择器嵌套时,带前缀的就不要加父级了





--
> ### 复合样式:
> 
> #### Background 属性
> background 有以下属性：
> 
> ```css
> background-color: #000;
> background-image: url(images/bg.gif);
> background-repeat: no-repeat;
> background-position: top right;
> ```
> 可以简写成一行声明：
> `background: #000 url(images/bg.gif) no-repeat top right;`
> 
> *简写的形式实际上等价于以上普通属性再加上 background-attachment: scroll  以及 CSS3 中的一些附加属性。*
> 
> #### Font 属性
> 下面的声明：
> 
> ```css
> font-style: italic;
> font-weight: bold;
> font-size: .8em;
> line-height: 1.2;
> font-family: Arial, sans-serif;
> ```
> 可以简写成下面的：
> `font: italic bold .8em/1.2 Arial, sans-serif;`
> 
> *这个简写声明实际上等价于以上普通属性再加上 font-variant: normal 和 font-size-adjust: none (CSS2.0 / CSS3)，font-stretch: normal (CSS3)。*
