# 　前端性能优化
 

1. **请减少HTTP请求**　　
	- 基本原理:
    	1. 在浏览器(客户端)和服务器发生通信时，就已经消耗了大量的时间，尤其是在网络情况比较糟糕的时候，这个问题尤其的突出。
    
    		> 　　一个正常HTTP请求的流程简述：如在浏览器中输入"www.xxxxxx.com"并按下回车，
    		> 　　1. 浏览器与这个URL指向的服务器建立连接，
    		> 　　2. 然后浏览器才能向服务器发送请求信息，
    		> 　　3. 服务器在接受到请求的信息后再返回相应的信息，
    		> 　　4. 浏览器接收到来自服务器的应答信息后，对这些数据解释执行。
    
    	2. 而当我们请求的网页文件中有很多图片、CSS、JS甚至音乐等信息时，将会频繁的与服务器建立连接，与释放连接，这必定会造成资源的浪费，且每个HTTP请求都会对服务器和浏览器产生性能负担。
网速相同的条件下，下载一个100KB的图片比下载两个50KB的图片要快。所以，请减少HTTP请求。

    - 解决办法：
        - 合并图片（css sprites），
        - 合并CSS和JS文件；
        - 图片较多的页面也可以使用 lazyLoad 等技术进行优化。

 
2. 请正确理解 Repaint(重绘) 和 Reflow(回流)
    - 基本原理：
        1. Repaint(重绘)就是在一个元素的外观被改变，但没有改变布局(宽高)的情况下发生，如改变visibility、outline、背景色等等。
        2. Reflow(重排)就是DOM的变化影响到了元素的几何属性（宽和高），浏览器会重新计算元素的几何属性，会使渲染树中受到影响的部分失效，浏览器会验证DOM树上的所有其它结点的visibility属性，这也是Reflow低效的原因。如：改变窗囗大小、改变文字大小、内容的改变、浏览器窗口变化，style属性的改变等等。如果Reflow的过于频繁，CPU使用率就会噌噌的往上涨

    - 减少性能影响的办法：
        1. 上面提到通过设置style属性改变结点样式的话，每设置一次都会导致一次reflow，所以最好通过设置class的方式；　
        2. 有动画效果的元素，它的position属性应当设为fixed或absolute，这样不会影响其它元素的布局；
        3. 如果功能需求上不能设置position为fixed或absolute，那么就权衡速度的平滑性。

3. 请减少对DOM的操作　　
    - 基本原理：
        - 天生就慢。在《高性能JavaScript》中这么比喻：“把DOM看成一个岛屿，把JavaScript(ECMAScript)看成另一个岛屿，两者之间以一座收费桥连接”。所以每次访问DOM都会教一个过桥费，而访问的次数越多，交的费用也就越多。所以一般建议尽量减少过桥次数。

    - 解决办法：
        - 修改和访问DOM元素会造成页面的Repaint和Reflow，循环对DOM操作更是罪恶的行为。所以请合理的使用JavaScript变量储存内容，考虑大量DOM元素中循环的性能开销，在循环结束时一次性写入。  
减少对DOM元素的查询和修改，查询时可将其赋值给局部变量。

4. 使用JSON格式来进行数据交换　　
    - 基本原理：
        - JSON是一种轻量级的数据交换格式，采用完全独立于语言的文本格式，是理想的数据交换格式。同时，JSON是 JavaScript原生格式，这意味着在 JavaScript 中处理 JSON数据不需要任何特殊的 API 或工具包。
        - 与XML序列化相比，JSON序列化后产生的数据一般要比XML序列化后数据体积小，所以在Facebook等知名网站中都采用了JSON作为数据交换方式。
        - 对这种数组和对象字面量的操作是非常方便且高效的。

 

5. 高效使用HTML标签和CSS样式
    CSS是用来渲染页面的，也是存在渲染效率的问题。CSS选择符是***从右向左***进行匹配的，
    >   这里对css选择符按照开销从小到大的顺序梳理一下：　
    > 　　ID选择符 #box 1000
    > 　　类选择符 .box  100
    > 　　标签 div 10 
    > 　　伪类和伪元素 a:hover 1

 

6. 使用CDN加速（内容分发网络）
	- 网站上静态资源即css、js全都使用cdn分发，图片亦然。　　
   - 基本原理：
    CDN的全称是Content Delivery Network，即内容分发网络。
    
   		 > 古代打仗，由于古代的交通很不发达，所以当外族进攻的时候往往不能及时的反击，等朝廷征完兵再把兵派往边境的时候那些侵略者却是早已不见了踪影，这个让古代的帝王很是郁闷。后来帝王们学聪明了，都将大量的兵员提前派往边境驻扎，让他们平时屯田，战时当兵，这样的策略起到了很显著的作用。

7. 将CSS和JS放到外部文件中引用，CSS放头，JS放尾　　
    - 基本原理：
        - JavaScript是浏览器中的霸主，为什么这么说，因为在浏览器在执行JavaScript代码时，不能同时做其它事情，即\<script>每次出现都会让页面等待脚本的解析和执行（不论JavaScript是内嵌的还是外链的），JavaScript代码执行完成后，才继续渲染页面。这个也就是JavaScript的阻塞特性。
8. 不必要的脚本使用async属性异步加载
8. 精简CSS和JS文件　　
    - 基本原理:
        1. 移除注释；
        2. 移除额外的空格；

9. 压缩图片和使用图片Sprite技术　　
    - 一般图片压缩的方式有：
        1. 缩小图片分辨率；
        1. 改变图片格式；
        1. 降低图片保存质量。

10. 注意控制Cookie大小和污染　　
	- 基本原理和使用方法：
	
		> 　　因为Cookie是本地的磁盘文件，每次浏览器都会去读取相应的Cookie，所以建议去除不必要的Coockie，使Coockie体积尽量小以减少对用户响应的影响；
		> 
		> 　　使用Cookie跨域操作时注意在适应级别的域名上设置coockie以便使子域名不受其影响
		> 
		> 　　Cookie是有生命周期的，所以请注意设置合理的过期时间，合理地Expire时间和不要过早去清除coockie，都会改善用户的响应时间。

11. 避免空的src和href
	- 当link标签的href属性为空、script标签的src属性为空的时候，浏览器渲染的时候会把当前页面的URL作为它们的属性值，从而把页面的内容加载进来作为它们的值。所以要避免犯这样的疏忽。

12. 可缓存的AJAX
	- 异步请求同样的造成用户等待，所以使用ajax请求时，要主动告诉浏览器如果该请求有缓存就去请求缓存内容。如下代码片段, cache:true就是显式的要求如果当前请求有缓存的话，直接使用缓存
		
		```javascript
		 $.ajax({
		     url : 'url',
		     dataType : "json",
		     cache: true,
		     success : function(son, status){}
		```