# 前端模块化

### 前端组件化和模块化

- 开发阶段用到的,分工协作,最后结合构建工具合理打包

#### 区别
1. 组件化关注的更多是UI部分,一个标题栏,内容区,确认按钮都可以是个组件,一些组件又可以组成一个弹框组件,跟其他组件组合又是一个新组件,(形象的来说就是一个黑盒子(样式style,结构template,逻辑script(可以调用模块)),拿过来就可以用)
2. 模块化侧重于功能或者数据的封装,一组相关的组件可以定义成一个模块;一个暴露了通用方法的对象可以定义成一个模块;一个全局的JSON配置文件也可以定义成一个模块(一个组件或者多个组件构成的带有一定功能的比如窗户,床)


# 重点说模块化
- **目的**: 解决传统多人协作编程中的两大问题:**命名冲突**和**js之间的依赖**

### 关于CMD,AMD,CommonJS
1. CommonJS
	- 服务端模块化是需要一些规范的
	- 随着nodejs的出现,js也可以写后端程序,而`CommonJS`这种**服务端js模块化规范**应运而生

2. CMD & AMD
	- 随着前后端的分离,前端(浏览器端)工作量日益加大,这时就需要分工协作,也就需要到了模块化,所以浏览器端js模块化也需要一个规范
	- 关于**浏览器端js模块化规范**,形成了两大阵营:
		1. AMD:
			- 完全脱离commonJS的影子,完全创新的一个规范
			- `requireJS`库遵循了AMD

		2. CMD: 
			- 参照commonJS规范形成的浏览器端js模块规范
			- 'seaJS'库遵循了CMD

			

## SeaJs库
作用: 
- 解决两个问题
- 提升代码可维护性

**步骤**:

1. `index.html`

	```javascript
	<script src='sea.js' id='seajsnode'></script>//引入`seajs`库,推荐加上id,可以让sea.js在与其他文件合并的时候快速直接获取到自身路径,而不要其他机制去获取,提升性能
	<script>
	
		//添加配置信息
		seajs.config({
			alias: {//别名
				m3: './js/module3.js'
			}
		})
		seajs.use('m3');
	
	
		/*use方法参数说明: 
			1. js模块地址,注意,地址不能写成('js/module1.js'),因为这样是相对于seajs默认的根目录(sea.js这个文件的路径)
			2. 回调函数参数ex指的是module文件暴露出来的对象exports
		*/
		seajs.use('./js/module1.js',function(ex) {
			ex.fn1();
		})
		seajs.use('./js/module2.js',function(ex) {
			ex.fn1();//即使命名跟上边的一样,也不会冲突
		})
		//也可以use多个
		seajs.use(['js/module1.js','js/module2.js'],function(ex,ex2){
			ex.show();
			ex2.show();
		})
		
		
	</script>
	```

2. `module1.js`	
	
	```javascript
	//1.定义模块
	define(function(require,exports,module/*这三个参数的名字是固定的*/){//解决了命名冲突
	/*
	参数说明: 
		exports: 对外提供的接口,暴露出去的对象
		require: 一个方法,用来声明依赖,获取到其他某一个组件里的变量
	*/
	
		function fn1() {
			....
		}
		exports.fn1 = fn1;//这样就能在外面通过exports.fn1()调用了
	})
	```
3. ***处理依赖(组件间的通信):***
	`module2.js`

	```javascript
	/*上线版本因为要合并所以路径问题就暴露出来了,所以define要多出两个参数:
		1. 当前模块的id
		2. 依赖模块id的数组
		*这些步骤可以手动添加,也可以通过自动化构建工具的插件自动完成*
	*/
	define('./module2.js',['./module3.js'],function(require,exports,module){
	//想要使用module3.js模块定义的a
		/*当module3是普通js文件
		require('./module3.js');
		*/
		//当module3也是一个模块时,require('./xx')返回的就是该模块的exports对象,所以该怎么用怎么用
		var a = require('./module3.js').a;
		function fn1() {
			alert(a)//想要使用module3.js模块定义的a
		}
		exports.fn1 = fn1;
	})
	```
	`module3.js`

	```javascript
	//var a = 1;//普通的js文件模块
	define(function(exports,require, module){
		var a = 1;
		exports.a = a;
	})//sea下的模块
	```
	
	
	

			
## 自动化构建工具Gruntjs
开发一个项目需要多人分工协作,就会产生大量的代码文件,最后上线的时候们需要把他们打包,合并,压缩,减少http请求,自动化构建工具就是做这个的

- 安装流程: 
	1. 安装node(内置了npm)
	2. npm install -g grunt-cli
	3. npm install grunt --save-dev
	4. grunt -version


- 实践中出现的问题: 
	*一开始mac输install命令总会报错,后来查到mac系统要用最高权限* :
	> *我们在进行mac 命令行安装软件的时候，有的时候会遇见这样的问题：Please try running this command again as root/Administrator.*
	> ***解决方案***:
	> 终端输入：`sudo chown -R $USER /usr/local`
	 
	完美解决!!!



### seajs模块化开发后的合并问题
直接合并会有一个问题,变成一个文件依赖路径找不到了!!!所以真正工作时,define还要有两个参数: 自己的id字符串,依赖文件名数组
		 
		 
---------		 
## *模拟一个seaJS+gruntJS的大概流程*
1. 多人使用`seajs库`组件化开发,define()函数前两个参数可以不写(后边用插件自动添加)
2. 开发完毕,打包压缩上线
	0. 命令行要在当前项目的路径下打开
	1. 在项目根目录创建一个`package.json`文件
		> - 注意json是很严格的,
			1. 不能有注释(因为'/'会被解析为非法字符)
			2. 最后一组名值对结尾不能有逗号
			3. 键名必须双引号包起来

		```javascript
		{
		  "name": "webQQ",
		  "version": "1.0.0",
		  "devDependencies": { //待会要下载的一些依赖模块
		    "grunt": "~0.4.5",//插件名,版本号
		    "grunt-cmd-concat": "~0.2.8",
		    //"grunt-contrib-concat": "~0.2.8",//grunt自己开发的插件,功能比较简陋,只能处理普通js的合并,配合seajs的话,因为有依赖参数的处理,所以要用上面的那个
		    "grunt-cmd-transport": "~0.3.0",//版本号很重要,这个版本可以同时把数组里多个文件的依赖提取出来加到define()函数的前两个参数后生成的多个文件放到一个文件夹下,最新版的不支持
		    "grunt-contrib-uglify": "^2.1.0"//用来压缩代码
		    // "babel-preset-es2015": "^6.22.0",
		    // "grunt-babel": "^6.0.0",//es6编译器,这两个模块都得装
		  }
		}
		```
		也可以命令行直接下载插件
		`Johnson$ npm install grunt-contrib-uglify --save-dev`,下载完毕后会自动添加到`package.json`文件里,无需手写
	2. `$ npm install`下载依赖模块/插件
		- 新版本的npm会把每个插件包(原来的版本每个模块都会有一个文件夹node_module,新版本没有了)里的子文件夹都取出来放在顶层node_module文件夹下,**旧版本是有层级关系的,新版本是扁平化的**
			所以,个人而言,旧版本的文件结构可读性好一些
		- 所以  
		`$ npm install --legacy-bundling`  
		后边加一个--legacy-bundling这个指令就是使下载的模块结构回到旧的文件结构的
		- 安装完后会看到根目录下有一个文件夹`node_module`,里边就是下载好的模块/插件
		
	3. 项目根目录下建一个`Gruntfile.js`文件
		
		```javascript
		module.exports = function(grunt) {
		  // 项目的配置
		  grunt.initConfig({
		    pkg: grunt.file.readJSON('package.json'),
		
		    transport:{//提取依赖,填入对应文件副本的define的实参里,并把该副本放到指定路径
		    	webqq: {
		    		files:{
		    			'.build':['js/drag.js','js/main.js','js/range.js','js/scale.js']//把提取完毕生成好后的每个文件放到.build/js目录下(注意npm install时的版本,新版本只会把数组中第一个文件的文本加工后放到.build文件(不是文件夹)里
		    		}
		    	}
		    },
		
		    concat: {
		      webqq: {
		      	files:{
		      		'dist/main.js':['.build/js/main.js','.build/js/drag.js','.build/js/scale.js','.build/js/range.js']//合并时一定一定要注意顺序,否则到时候程序跑不动;目标文件夹名前加.是为了标示他是一个临时文件夹,用完就可以删了,至于删除,可以使用grunt-contribu-clean插件
		      	}
		      }
		    }
		    ,
		    uglify: {//代码压缩,清掉换行,多余的空格,注释
		    	webqq: {
		    		files: {
		    			'dist/main.min.js':['dist/main.js']
		    		}
		    	}
		    }
		   //  ,
		   //  babel: {//大多数模块都不支持ES6的语法,所以需要把ES6语法转成ES5
			  //   webqq: {
			  //   	options: {
		   //          presets: ['babel-preset-es2015']//必须写
		   //      },
			  //     files: {
			  //     	'js/drag.jsES5':'js/dragES6.js',
			  //     	'js/main.js':'js/main.js',
			  //     	'js/range.js':'js/range.js',
			  //     	'js/scale.js':'js/scale.js'
			  //     }
			  //   }
			  // }
		  });
		
		  // 加载包含 "concat" 任务的插件。
		  // grunt.loadNpmTasks('grunt-babel');
		  grunt.loadNpmTasks('grunt-cmd-transport');
		  grunt.loadNpmTasks('grunt-cmd-concat');
		  grunt.loadNpmTasks('grunt-contrib-uglify');
		
		  // 默认被执行的任务列表。
		  grunt.registerTask('default', [/*'babel',*/'transport','concat','uglify']);//第一个参数是可以修改的,改成'xx',下面命令行执行的时候就要写`$ grunt xx`,不改默认就是`$ grunt`
		};
		```
	4. `$ grunt`,开始加工这一堆文件,输出到上面配置好的文件路径下(不存在的文件夹会自动新建)
	
	

## 深入学习seajs
- 配置信息
	1. alias  :  别名配置
	1. paths  :  路径配置
	1. vars  :  变量配置
	1. map  :  映射配置
	1. preload  :  预加载项
	1. debug  :  调试模式
	1. base :  基础路径
	1. charset  :  文件编码

- module
	1. id  :  模块唯一标识
	1. uri  :  模块绝对路径
	1. dependencies  :  当前模块依赖
	1. exports  :  当前模块对外接口,第二个参数exports只是对module.exports的引用,而require输出的其实是module.exports,而不是exports
- 插件(使用插件要安装spm,在根目录建一个foo-module,然后执行命令行指令就可以安装这些插件)
	1. text
	1. style
	1. combo
	1. flush
	1. debug
	1. log
	1. health	
- require.async
	1. 异步加载模块
- 技巧
	1. 	use如何引入多模块:数组
	1. 	Sea.js加ID有利提取
	1. 	如何改造文件为CMD模块: 套一层define函数
	1. 	调试接口cache(`seajs.cache`): 控制台指令类似于console.log,可以打出每个模块的具体信息