1. 变量命名规范: 
    - 由数字(1234..)字母(aBc...)下划线(_)美元符($)组成
    - 开头不能是数字
    - 不能是关键字,保留字
    
2. 属性操作什么时候用`.`什么时候用`[]`?
    - 属性名不符合变量命名规范时用[''], 例如: `style.['background-color']`
    - 属性名是变量时只能用[], 例如: `style.[a]`
    - 普通情况下,两个都可以用, 例如: `style.['background']`,`style.background`
    
3. for跟while区别?

   ```javascript
    var a = 0;
    while(a<3) {
        alert(++a);
    }
    ``` 
    等价于
    
    ```javascript
    var a = 0;
    for(;a<3;) {
        alert(++a);
    }
    ```
    
    for关心执行的语句,while关心判断的条件
4. switch语句的格式: 

    ```javascript
    switch (a) {
        case 1:
            //语句;
            break;
        case 2: 
            //语句;
            break;
        ...
        default:
            //语句;
            break;
    }
    ```
    
    
5. 日期对象
 new Date(参数:可以是排列好的字符串,也可以是一组排列好的年月日参数,也可以是时间戳`时间戳: 1970-1-1 00:00到日期对象的时间差*毫秒数*`,还可以不传参),都会返回相对应的日期对象
    - 方法: (设置函数setxxx()的返回值是对应的时间戳)
        - get/setFullYear()
        - get/setMonth()//从0开始算的,setMonth(1)设置的是二月
        - get/setDate()//设置的话,setDate(0/33)都不会报错,会自动转成上个月或下个月的日期
        - get/setDay()
        - get/setHours()
        - get/setMinutes()
        - get/setSeconds()
        - get/setMilliSeconds()
        - get/setTime()//转换成时间戳
    
    - 关于秒数(sec)转换成是具体的 天 时 分 秒 的方法: 
        1. 首先要清楚: 
            > 1d = 24h = 1440m = 86400s
            > 1h = 60m = 3600s
            > 1m = 60s
            > 1s = 1s
        
        2. 所以: 
            >天: Math.floor(sec/86400)  
            >时: Math.floor(sec%86400/3600)  
            >分:  Math.floor(sec%86400%3600/60)
            >秒: sec%60
     - 自己写一个当前月份日历的思路: 
         1. 获取到当前时间,new Date()   
         2. 这个月有多少天?
             1. 把月份设置成下一个月,
             2. 然后把日期设置成0,就得到了本月的最后一天的日期对象
             3. getDate(),得到本月天数
         3. 月初显示的时候空几格,取决于第一天是星期几
             1. setDate(1)
             2. getDay(),知道了1号是星期几,就可以布局了
         4. 一共生成 星期+天数个方块
             1. 前面的方块是透明的,
             2. 后面的方块内容是`i-week+1`
         
6. 很经典的题目: 无缝滚动(轮播图)  
    **两种**思路: 
    1. 给一串图片末尾添加一张图片,这张图片要跟第一张图片长得一模一样
       - **步骤如下**: 
          - 图片走到最后一张时,瞬间修改整条图片的定位值使第一张代替原来最后一张的位置,由于两张图片长得一样,所以看不出来移动的过程
    2. 全程只有两个小图片容器,开始两个容器里放着第一第二张图片,通过更换里面的img实现轮播
       - **步骤如下**
           1. 先把第二个容器里的图片换成下一张
           2. 整体慢慢运动,使第二个容器里下一张.jpg缓缓出现,动画结束的瞬间,做了两件事
               1. 把第一个容器里src瞬间换成第二个容器里的
               2. 然后瞬间把整体拉一个图片的宽度,使第一个容器里第二张的复制品替换原来第一个容器里第二张的位置
               
7. 字符串方法:(注意,字符串的长度不可以直接修改)  
    `string`: 
    
    方法名|备注
    ---|---
    ***查询***|
    str.charAt()/charCodeAt() |
    str.indexOf/lastIndexOf(st[,fromInd])|  
    ***操作*** |
    str.slice(b[,e])/substring(b[,e])|
    str.substr(b[,l])|
    str.split([separator][,limit])|返回一个数组
    str.toUpperCase/toLowerCase() |一定注意该方法不会改变原字符串,会返回一个新字符串
    str.trim/trimLeft/trimRight() |
    ***高级方法***|
    str.replace(strA /regExp,strB / function($0,[.$分组匹配到的.]$1,$2){return 'xx'})|用***字符串b/或者函数计算后的返回值***去替换***a/或者是正则匹配到的字符***[注意: 关于回调函数的参数`$0:匹配到的字符串`,`$1:匹配字符串的下标`,`$2:整个字符串`]
    str.search(regExp \| str)|返回首次出现的索引值,没有返回-1,类似indexOf(),但可以传入正则表达式
    str.match(regExp \| str)|返回匹配到的字段组成的数组,没有返回null,('abba'.match('a') => ['a'])而且**不用全局匹配的话**1.返回的数组会带index(出现的位置)和input(整个参数字符串)属性2. 有子项的话,返回的数组会包含子项(可以通过给(分组括号的开头写?:)阻止捕获分组信息)
     ***JSON***|
    JSON.parse(JSONString[,[key1,key2]/function(key,value){预处理键值对,也可以直接给json定义一个toJSON的属性,属性值是一个函数,直接返回一个json序列化后的数据}," 按缩进输出(美化) "])|转成对象
    JSON.stringify(object) | 转成JSON字符串     

8. Math方法  
    `Math`
    1. Math.random() => 返回一个0~1的随机数(不包括1)
    2. Math.pow(2,3) => 2的3次方
    3. Math.sqrt(9) => 9的开方根

9. Array方法  
	特殊的: 
>  	var arr = [1,2,3,4];
> 
> 	arr.abc = "我是挂在arr上的属性";
> 
> 	console.log( arr );//[1, 2, 3, 4, abc: "我是挂在arr上的属性"]

	面试题:
	
	```javascript
	var arr1 = "john".split(''); j o h n
	//arr1 = [j,o,h,n];
	var arr2 = arr1.reverse(); n h o j
	//arr2 = arr1 = [n,h,o,j];
	var arr3 = "jones".split(''); j o n e s
	//arr3 = [j,o,n,e,s];
	arr2.push(arr3);
	//arr2 = arr1 = [n,h,o,j,[j,o,n,e,s]];
	console.log("array 1: length=" + arr1.length + " last=" + arr1.slice(-1));
	console.log("array 2: length=" + arr2.length + " last=" + arr2.slice(-1))
	注意:
		reverse() 会改变数组本身，并返回原数组的引用。
	所以答案是: 
		array 1: length=5 last=j,o,n,e,s
		array 2: length=5 last=j,o,n,e,s
	
	```
    `Array`
    
   	 |方法名|描述
    ---|---|---
    1| arr.pop()/push(一或多个元素)/shift()/unshift(一或多个元素)  |这些方法都会**修改原数组**,返回值删除的哪一位/添加后的数组长度
    2| arr.forEach(function(value,index,array){}[,thisArg]) |对每一项执行一遍指定的语句,返回值是undefined
    3| arr.sort(function(){return 负数不交换位置,正数交换位置})|不传参默认根据字符串Unicode位点进行排序,**会改变**原数组
    4| arr.concat()
    5| arr.reverse() |**会修改**原数组,特殊的,返回的是**原数组的引用**
    6| arr.join([separator])
    7| arr.slice([b[,e]])
    8| arr.splice(s, c[, i1,i2]), |**会修改**原数组,返回被删除元素组成的新数组
    9| Array.from(obj,[callback:**return**],[thisArg])|不会改变原数组
    10| Array.isArray(arr)|
    11| arr.filter(callback(value,index,arr){**return** 条件}[,thisArg])|使用指定函数测试所有元素，并创建一个包含所有通过测试的元素的新数组。
    12| arr.every(callback(value,index,arr){**return** 条件}[,thisArg])|判断所有元素是否**都**通过了过滤条件
    13| arr.find(callback(value,index,arr) {return value === '?'}[thisArg])|寻找匹配项,找到返回这个数组元素,找不到返回undefined
							
10. 算法: 
	- 冒泡排序: 
		- 比如一共四个数,
			- 第0(一)轮经过3轮比较把最大的数放到最后
			- 第1(二)轮经过2轮比较吧第二大的放到倒数第二位
			- 第2(三)轮经过1轮比较结束

		- 所以就是一个for循环嵌套,总共进行(length-1)大轮比较,每大轮有(length-1-i)小轮比较
		
		
		```javascript
		function sort(arr) {
			for (var i = 0; i < arr.length-1; i++) {
			 	var noNeedCompare = true;//优化,定义一个开关
			 	for (var j = 0; j < arr.length-1-i; j++) {
					if (arr[j] > arr[j+1]) {
						var temp = 0;
						temp = arr[j];
						arr[j] = arr[j+1];
						arr[j+1] = temp;
						noNeedCompare = false;//只要有一组比较时前一个数比后一个数大,就会修改这个开关,也即需要进行下一大轮的比较
					}
				}
				if (noNeedCompare) break;//只要每一组比较时前一个数都比后一个数小,就说明不需要进行下一大轮的比较了,直接break就好
	
			}
			return arr;
		}
		```
	- 快速排序: 

		思路: 
		
		1. 随便找一个值temp
		2. 遍历数组,把比temp小的值放到他左边数组,大的值放到他右边数组
		3. 对左边数组和右边数组执行同样的操作
		4. 返回左边数组拼接temp拼接右边数组的数组
	
		```javascript
		function sort(arr) {
	    	if(arr.length <= 1) return arr;
	    	var temp = arr.splice(0,1)[0];//splice方法得到的是一个数组,虽然数字可以和数组直接比较(隐式类型转换成Number类型),但是最好还是取出来再比较
	    	console.log(temp);
	    	var LArr = [];
	    	var RArr = [];
	
	    	for (var i = 0; i < arr.length; i++) {
	    		if(arr[i]<temp){
	    			LArr.push(arr[i]);
	    		} else {
	    			RArr.push(arr[i]);
	    		}
	    	}
	    	LArr = sort(LArr);
	    	RArr = sort(RArr);
	    	arrT = LArr.concat(temp,RArr);
	    	return arrT;
	    }
		```
	
	- 选择排序
		**思路**: 
			每次找到数组最小值剪切(从原数组中删除)放到新数组中
		
		```javascript
		function sort(arr) {
			if (arr.length===1) {return arr}
			var min = arr[0];
			var mini = 0;
			for (var i = 1; i < arr.length; i++) {
				if(arr[i]<min){
					min = arr[i];
					mini = i;
				}
			}
			arr.splice(mini, 1);
			return [min].concat(sortFn(arr));//注意只有数组类型才有concat方法
		}
		```
			
11. 注意的几点: 

	```javascript
	var box = document.getElementById("box");
	a1.onclick = function() {
		alert(1);
	}
	box.innerHTML += "<div></div>";
	```
	**!** **重写父级innerHTML后,子元素的事件处理函数就失效了**
		
	```javascript	
	for(var i= 0,j = 0;i<6,j<10;i++,j++) {
		k = i+j;
	}
	console.log(k);
	```	
	**!** **逗号运算符返回位于最后的一项**
		
	```javascript
	var str = "asdf";
	str.length = 2;
	console.log(str);
	```
	**!** **字符串长度是不可修改的**
		
12. DOM(节点node部分)

	含义|node.nodeType|node.nodeName|获取方法
	---|----|---|---
	元素节点|1|DIV/SPAN...|
	属性节点|2|id/class/style..|box.attributes[0/1/2..]
	文本节点|3| #text|
	注释节点|8|#comment|
	文档节点|9|#document|
	
	
	方法名node.xx|说明
	---|---
	*获取节点*|
	~~`node.childNodes`~~|获取到**所有**的一级**子节点**~~**不常用**
	`node.children`|获取到**所有**的一级**元素节点**
	`node.parentNode`|获取到一级父**元素节点**
	`node.PreviousElementSibling`|
	`node.NextElementSibling`|
	`node.firstElementChild`|
	`node.lastElementChild`|
	|
	`node.offsetParent`|获取到定位父级,如果没有,就是**body**
	|
	`tableNode`.`tHead/tFoot/tBodies[0]`.`rows[0]`.`cells[0]`|表格DOM方法
	`formNode.name属性值`|表单DOM方法,可以直接获取到对应的元素,一些方法:onchange/oninput/onsubmit/onreset
	*三高*|
	`node.offsetWidth/Height`|包括边框的尺寸
	`node.clientWidth/Height`|不包括边框的尺寸
	`node.scrollWidth/Height`|(想象)被子元素撑开的元素尺寸,即使被overflow没有表现出来(没有被撑开默认=clientWidth)
	*获取距离*|
	`node.offsetLeft/Top`|获取到定位父级的距离
	`node.getBoundingClientRect()`|相对于可视窗口的距离详情(对象)left,right,top,bottom/width/height(包含边框)
	`document.body.scrollTop || document.documentElement.scrollTop`|DOM方法,获取页面滚动距离
	*操作属性attr*|
	`node.getAttribute(attr)`|用来获取元素行间自定义属性(自带的直接通过./[]就可以获取,比如id),获取不到是null
	`node.setAttrbute(attr,value)`|
	`node.removeAttribute(attr)`|
	*操作节点*|
	`document.createElement(tagName)`|创建元素
	`父节点.append/remove/replaceChild(node)`|添加到末尾/删除/替换
	`父节点.insertBefore(把aNode,放到bNode前面)`|添加到指定子节点前面
	`node.cloneNode(boolean(是否深度克隆))`|克隆节点
	*获取可视区宽高*|
	`document.documentElement(也就是HTML元素).clientHeight/Width`|不是W3C规定的,但是兼容性较好,推荐使用

	
13. 图片`懒加载`原理:
	1. 预先把图片src写在`_src`属性上,`src`属性留空
	2. `window.scroll`时,`图片距离可视窗口top距离`<`窗口高度时`(图片露出来了),把`_src`的值赋给`src`  
		**核心代码:**
		 
		```javascript
		if(imgs[i].getBoundingClientRect().top < document.documentElement.clientHeight-200)
		{
			imgs[i].setAttribute("src",imgs[i].getAttribute("_src"))
		}
		```
14. 题目：找字符串中的所有“ab”的位置和数量

	```javascript
	var str = "abcabcabcabcabcabda";
	var res = [];
	for (var i = 0; i < str.length; i++) {
		//方法一:
		// var index = str.indexOf('ab',i);
		// if (index !== -1) {
		// 	i = index;
		// 	res.push(index)
		// }
	
		//方法二:
		// i = str.indexOf('ab', i);
		// if (i === -1) break;
		// res.push(i);
	}
	console.log(res)	
	```

15. BOM

	方法名|用法
	---|---
	open|window.open(['`url`',`'\_blank/\_self/frameName`',"`width=300px,height=100px`"])---返回一个窗口对象|
	close|window.close()/a=window.open();a.close()
	scrollTop|window.scrollTop(x, y)---设置页面滚动到的位置
	
	
	
	
	属性|描述
	---|---
	`window.navigator.userAgent`|用户代理信息
	`window.location`(获取到一个对象).href(字符串地址栏信息)/search(字符串'?xxx')/hash(字符串'#xxx')|
	*获取尺寸*|
	`window.innerHeight/Width`|w3c规定的但是兼容性不太好,移动端可以使用,pc建议用DOM方法获取
	`window.pageXOffset/pageYOffset`|BOM方法,获取页面滚动距离
	
16. 绝对居中的登录框

	```javascript
	var loginBox = document.getElementById("loginBox");
	var windowH = document.documentElement.clientHeight;
	var windowW = document.documentElement.clientWidth;
	
	function getSize() {
		var Hscroll = document.body.scrollTop || document.documentElement.scrollTop;
		loginBox.style.left = (windowW - loginBox.clientWidth)/2 + "px";
		loginBox.style.top = (windowH - loginBox.clientHeight)/2 + Hscroll + "px";
	}
	
	getSize();
	
	window.onresize = function() {
		windowH = document.documentElement.clientHeight;
		windowW = document.documentElement.clientWidth;
		getSize();
	}
	
	window.onscroll = function() {
		getSize();
	}
	```
	
17. 事件
	- 事件侦听绑定事件处理函数: ele.add/removeEventListener("eventName",fn,[false是否捕获])
	- 事件流: 从外层开始寻找出发事件元素的过程叫捕获阶段,找到并触发叫目标阶段,然后冒泡到最外层
		- 事件代理就是利用的事件冒泡,把事件处理函数绑定到共同父元素,就没必要给他们分别绑定事件处理函数,event.target可以找到事件触发源
	- 阻止事件冒泡
		- event.stopPropagation();(推荐)
		- event.cancelBubble = true;

	- 阻止默认事件
		- event.preventDefault();
		- return false;(只能在on绑定的事件处理函数里使用)
	- 键盘事件:
	
		事件名| 备注
		---|---
		keydown|
		keyup|
		keypress|功能键按下时不会触发,≈keydown
		
		按键名|event.keyCode
		---|---
		左 | 37 
		上 | 38
		右 | 39
		下 | 40
		空格 | 32
		回车 | 13
		
		*特殊的*: `event.which` = 1(鼠标左键),2(鼠标中键),3(鼠标右键),32(空格)....;
		
		**组合键**:
		(不是键盘事件独有的,鼠标事件也有)
		
		属性名|备注(true代表是被按下的;false代表未被按下)
		---|---
		event.ctrlKey|当事件发生的时候ctrl键是不是被按下的
		event.shiftKey|当事件发生的时候shift键是不是被按下的
		event.altKey|	当事件发生的时候alt键是不是被按下的
				
					
18. 关于元素获取焦点
	
	- 焦点：
		1. 一个页面中只能有一个焦点
		1. 不是所有的元素都可以获得焦点的
		1. 当元素获得焦点之后，就可以对他进行一些操作（编辑内部的内容，或者跳转）
	
	- 切换焦点的方式：
		1. 点击
		2. tab(切换焦点)  
			tabindex行间属性(从1开始) 
		3. js  
			- 元素.focus()
				使元素获得到焦点  
				元素.onfocus = function(){}事件，当元素获得焦点的时候触发
			- 元素.blur()
				使元素失去焦点  
				元素.onblur = function(){}事件，当元素失去焦点的时候触发

	```html
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="UTF-8">
			<title></title>
		</head>
		<body>
			<input type="text" tabindex="1" />
			<input type="text" tabindex="3" />
			<input type="text" tabindex="2" />
			<input type="text" tabindex="4" />
			<a href="#">miaov</a>
			<div>div</div>
			
			<script>
			    var inps = document.getElementsByTagName("input");
	//		    inps[2].focus();
	//			inps[2].onfocus = function(){
	//				alert( "focus" )
	//			}
				
	//			inps[2].blur();
	//			inps[2].onblur = function(){
	//				alert( "blur" );
	//			}
			</script>
		</body>
	</html>

	```
	
19. 关于匿名函数自执行的写法

	```javascript
	//表达式匿名函数自行
	var fn = function (){
		alert("我被执行了")	
	}();
		
	//一般匿名函数自执行
	(function (){
		alert("执行了")
	}())
		
	+function (){
		alert("执行了")
	}()
		
	~function (){
		alert("执行了")
	}()
	```

20. 关于定时器(只有等到主线程的程序执行完成之后，定时才**有资格**执行)

	```javascript
	setTimeout(function (){
		alert( "hello" );	
	},0)
	
	//只有等到主线程的程序执行完成之后，定时才有资格执行
	for( var i = 0; i < 10000; i++ ){
		console.log( i );
	}
	```
	
21. 正则表达式
	**格式**: 
	字面量: `/\d+/g`
	构造函数: `new RegExp(/\d+/,'g')`
	
	**修饰符**:
	g:全局匹配
	i:忽略大小写
	
	**转义字符**
	* \d 一个数字 
	* \D 非数字
	* \s 一个空格
	* \S 非空格
	* \w 数字 字母 下划线
	* \W 非数字，字母，下划线
	* \b 单词的边界符	--- 异类((w和W/W和w之间))之间会有非边界符
	* \B 非边界符 --- 同类((w和w/W和W之间))之间会有非边界符
	* .  任意一个字符(除了\n)
	
	**方法**:
	`re.test(str)`  
	- 返回布尔值,是否匹配 
	- 只要匹配到了就不会往下找了,
	- 而且该方法在全局匹配时有个陷阱: 每次test完,会给正则对象的lastIndex属性赋值为当前匹配项的index,下次匹配就会跳过前面的直接从该位置(lastIndex)开始test,所以最好每次匹配都给他归零
	
	**易忘的特例**
	
	1. /敏感词a|敏感词b|敏感词c/
	2. []字符集
	3. [\^xx]表示排除xx字符集中任意字符
	4. ^....$匹配开头结尾
	5. 量词{}:
	
		> - {m,n}出现m~n次
		> - {m}出现m次
		> - +出现>=1次
		> - *出现>=0次
		> - ?出现1次或者不出现
	
	6. 反向应用(应用整个正则里分组的**内容**,常用在**重复**字符的查找替换):
		\1 第一组
		\2 第二组
		\3 第三组...
	7. 量词后面加 '**?**' 可以开启懒惰模式(默认贪婪模式);
	8. 分组括号的开头写?:可以阻止捕获该组的分组信息
	8. 前向声明(?=),反前向声明(?!)
		/a(?=b)/g,只有后边跟了b的a才会被匹配到
		/a(?!b)/g,只有后边没有跟b的a才会被匹配到
	

	**分组(子项)典型例子(格式化日期)**
	
	```javascript
	var re = /(\d+)\D+(\d+)\D+(\d+)/;
	var str2 = "2016++++03++++10";
	console.log(str2.replace(re,function($0,$1,$2,$3){
		return $1+"年"+$2+"月"+$3+"日";
	}))

	```
	
22. 面向对象: 

	- new操作符干了些啥?
		1. 创建一个对象
		2. this指向这个对象
		2. 把属性和方法赋给this指向的对象
		3. 返回这个实例

	- instanceof用来检测一个构造函数的原型在不在一个实例的原型链上
	- forin遍历对象属性时,会**沿原型链找到所有**的**用户定义**的属性
	- hasOwnProperty作用
		检测属性是不是对象自身的(不会沿原型链找的),常配合forin用作原型复制
	- apply(thisArg,[arg1,arg2...])修改函数this指向并执行
	- call(thisArg,arg1,arg2...)修改函数this指向并执行
	- bind(thisArg,arg1,arg2...)修改函数this指向但不执行
	
	- 面向对象写了Drag(ele)后,加限制用了继承,然后在自己的原型上写了限制条件
	
23. 面试题:

	1. &&优先级大于||
	2. 把对象作为另一个对象的key值时,会转换成字符串:[object Object]
	
		> 	var a={},
		>     b={key:'b'},
		>     c={key:'c'};
		> 	
		> 	a[b]=123;
		> 	a[c]=456;
		> 	
		> 	console.log(a[b]);
	3. hasOwnProperty作用
		检测属性是不是对象自身的(不会沿原型链找的),常配合forin用作原型复制/函数的配置参数对象的复制,比较严谨
		

24. 深度扩展(模拟jq的extend)函数封装
	
	```javascript
	function extendss(obj1, obj2){
		for (var attr in obj2) {
			if(typeof obj2[attr] === "object") {
				obj1[attr] = {}.toString.call(obj2[attr]) === '[object Object]'?{}:[];
				extendss(obj1[attr],obj2[attr]);
			} else {
				obj1[attr] = obj2[attr];
			}
		}
		return obj1;
	}
	```
	
	深度复制函数封装
	
	```javascript
	function ext(obj) {
		var xx = obj.constructor === Array?[]:{};
		for(var attr in obj) {
			if(typeof obj[attr] === "object") {
				xx[attr] = ext(obj[attr]);
			} else {
				xx[attr] = obj[attr];
			}
		}
		return xx;
	}
	```
	
	
25. 函数的长度length就是其形参的个数
26. js事件执行机制: 
    1. 所有同步任务都在主线程上执行，形成一个执行栈（execution context stack）。
    1. 主线程之外，还存在一个"任务队列"（task queue）。只要异步任务有了运行结果，就在"任务队列"之中放置一个事件。
    1. 一旦"执行栈"中的所有同步任务执行完毕，系统就会读取"任务队列"，看看里面有哪些事件。那些对应的异步任务，于是结束等待状态，进入执行栈，开始执行。
    1. 主线程不断重复上面的第三步。

27. 阻塞非阻塞,异步非异步
    - 同步&异步是**做事情的方式**:
        1. 同步: 做完一件事才去做下一件事
        2. 异步: 两件事同时开始做 
    - 阻塞&非阻塞是**对待事情产生的结果的方式**:
        1. 阻塞: 不等到想要的结果我就不走了
        2. 非阻塞: 有结果我就带走，没结果我带走一个'空结果'(会立马得到一个结果)

28. 表单提交的思路:

	比如密码框提交时,不能直接把密码提交上去,会有安全隐患,一般是md5加密,但是md5加密以后是32位的,所以需求就是不改变密码输入框的字符长度,但是还要提交加密以后的信息
	`<input type="password">`不写name就不会被提交
	`form的onsubmit属性是true的时候才会提交,false不会提交`
	
	```html
	<!-- HTML -->
	<form id="login-form" method="post" onsubmit="return checkForm()">
	    <input type="text" id="username" name="username">
	    <input type="password" id="input-password">
	    <input type="hidden" id="md5-password" name="password">
	    <button type="submit">Submit</button>
	</form>
	
	<script>
	function checkForm() {
	    var input_pwd = document.getElementById('input-password');
	    var md5_pwd = document.getElementById('md5-password');
	    // 把用户输入的明文变为MD5:
	    md5_pwd.value = toMD5(input_pwd.value);
	    // 继续下一步:
	    return true;
	}
	</script>
	```
	
29. setTimeOut(fn,1000,回调函数的参数)