# 廖雪峰复习(查漏补缺)

- Array方法:
	- reverse,sort,splice会改变原数组
	- 可以利用slice()复制一个数组
- 装饰器

	利用apply()，我们还可以动态改变函数的行为。
	
	JavaScript的所有对象都是动态的，即使内置的函数，我们也可以重新指向新的函数。
	
	现在假定我们想统计一下代码一共调用了多少次parseInt()，可以把所有的调用都找出来，然后手动加上count += 1，不过这样做太傻了。最佳方案是用我们自己的函数替换掉默认的parseInt()：
	
	```javascript
	var count = 0;
	var oldParseInt = parseInt; // 保存原函数
	
	window.parseInt = function () {
	    count += 1;
	    return oldParseInt.apply(null, arguments); // 调用原函数
	};
	
	// 测试:
	parseInt('10');
	parseInt('20');
	parseInt('30');
	count; // 3
	```
	
	
- 由于map()接收的回调函数可以有3个参数：callback(currentValue, index, array)，通常我们仅需要第一个参数，而忽略了传入的后面两个参数。不幸的是，parseInt(string, radix)没有忽略第二个参数，导致实际执行的函数分别是：

	parseInt('0', 0); // 0, 按十进制转换
	
	parseInt('1', 1); // NaN, 没有一进制
	
	parseInt('2', 2); // NaN, 按二进制转换不允许出现2
	
	可以改为r = arr.map(Number);，因为Number(value)函数仅接收一个参数。

- 把一个Array中的空字符串删掉，可以这么写：

	var arr = ['A', '', 'B', null, undefined, 'C', '  '];
	var r = arr.filter(function (s) {
	    return s && s.trim(); // 注意：IE9以下的版本没有trim()方法
	});
	arr; // ['A', 'B', 'C']
	
	
- 数组去重另一招:
	arr.filter(function(value,index,self){
	 return self.indexOf(value) === index;
	})


- 素数:
	2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97
	
	过滤的思路:
	在一般领域，对正整数n，如果用2到  之间的所有整数去除，均无法整除，则n为质数。
	质数大于等于2 不能被它本身和1以外的数整除
	
	```javascript
	素数概念：除了1和它本身以外不再有其他的因数，最小的素数为2。
	var x,arr=[];
	for(x=1;x<=100;x++){
	    arr.push(x);
	}
	//获取素数
	function get_primes(arr){
	    return arr.filter(function(y){
	        if (y == 1) {
	            return false;
	        }
	        for(var i=2;i<=Math.sqrt(y);i++){
	            if (y%i == 0){
	                return false;
	            }
	        }
	        return true;
	    });
	}
	//测试结果：
	r = get_primes(arr);
	if (r.toString() == [2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97].toString()) {
	    alert('测试通过！');
	} else {
	    alert('测试不通过！'+ r.toString());
	}
	```
	
- 以后不要用sort()不传参了,默认比较ASCII编码值,结果有时候很诡异[1,2,10,20]=>[1,10,2,20]
- 不要使用new Number()、new Boolean()、new String()创建包装对象（就是用构造函数的方式创建/或说实例化对象）
 因为：包装对象创建/实例化出来的，是对象类型，而不是Number/Boolean/String类型。