# 弹性盒模型
---
### (正式版)
display:flex (*都是给父级设置的,也就是排列该父级下的若干元素*)

* flex-direction 设置主轴方向
	* row  从左向右排列(默认值)
	* row-reverse 从右向左排列
	* column 从上往下排列
	* column-reverse 从下往上排列

* justify-content 主轴对齐
	* 	flex-start (默认) 元素在开始位置 富裕空间占据另一侧
	* 	flex-end 富裕空间在开始位置 元素占据另一侧
	* 	center 元素居中 富裕空间 平分左右两侧
	* 	space-between 富裕空间在元素之间平均分配
	* 	space-around  富裕空间在元素两侧平均分配
* align-items	侧轴对齐(另一个轴)
	* 	flex-start (默认) 元素在开始位置 富裕空间占据另一侧
	* 	flex-end 富裕空间在开始位置 元素占据另一侧
	* 	center 元素居中 富裕空间 平分左右两侧

* flex-wrap 换行
	* 		nowrap (默认)
	* 		wrap 换行
	* 		wrap-reverse 反向换行
* align-content 堆栈伸缩行(多轴对齐)
	* 	align-content 会更改 flex-wrap 的行为。它和 align-items 相似，但是不是对齐伸缩项目，它对齐的是伸缩行(主轴)。
	* 	flex-start (默认) 元素在开始位置 富裕空间占据另一侧
	* 	flex-end 富裕空间在开始位置 元素占据另一侧
	* 	center 元素居中 富裕空间 平分左右两侧
	* 	space-between 富裕空间在元素之间平均分配
	* 	space-around  富裕空间在元素两侧平均分配
* 	flex-flow
	* 	flex-flow 是 flex-direction 和 flex-wrap 的缩写
	* 	flex-flow: [flex-direction] [flex-wrap]



(*以下是设置给子元素的属性*)  

* order:1/2/3... 显示(排列)顺序
* flex 伸缩性(默认0,1,auto)
	* 	flex: auto-----(1,1,auto)的复合写法
	* 	flex: none-----(0,0,auto)的复合写法
	
	> * flex-grow: 0(默认不伸长)--是一个占比一样的系数,根据占比分配剩余空间.即:
	> 	* 如果所有项目的flex-grow属性都为1，则它们将等分剩余空间（如果有的话）。
	> 	* 如果一个项目的flex-grow属性为2，其他项目都为1，则前者占据的剩余空间将比其他项多一倍。
	> * flex-shrink: 1(默认空间不足时,该项收缩)--是一个占比一样的系数,根据占比分配缩放的大小.即:
	> 	* 如果所有项目的flex-shrink属性都为1，则它们将等比缩小
	> 	* 如果一个项目的flex-shrink属性为0，其他项目都为1，则空间不足时,前者不缩小。
	> - flex-basis(默认值为auto，即项目的本来大小)
		- 属性定义了在分配多余空间之前，该项占据的主轴空间（main size）。
		- 浏览器根据这个属性，计算主轴是否有多余空间

* align-self 该项自己的侧轴对齐方式
	* 	flex-start (默认) 元素在开始位置 富裕空间占据另一侧
	* 	flex-end 富裕空间在开始位置 元素占据另一侧
	* 	center 元素居中 富裕空间 平分左右两侧
	
---
### (公开课版)