# 移动端: 
1. 视口设置
2. 事件: 建议用addEventListener添加事件(用on绑定会在模拟器里不生效)

	- touchstart: 手指按下
	- touchmove: 手指移动
	- touchend: 手指抬起

	box.addEventListener("touchstart", funciton() {}, false)
	
	- 点透事件
		点击遮罩层(点击的功能定义为把这一层移走)(会记录当前点击位置),300秒后会触发该位置的点击事件.当上面元素瞬间被点击走的时候,点到下面的元素,就会给焦点(a标签跳转链接,input给焦点)
		阻止方法(阻止默认行为): 
		ev.preventDefault()
	
	- ev对象的一些属性: 
		- Touches//当前屏幕上所有手指的列表
		- changedTouchList//涉及当前事件的手指列表	
		- targetTouches//当前DOM元素上手指的列表

		- clientX/Y: 相对于浏览器窗口的距离
		- pageX/Y: 相对于页面的距离
		- screenX/Y: 相对于屏幕的位置	
	
3. 滚动条可以用现成的库,iScroll.js	
## node启动服务器: 
```shell
1. npm init
2. npm install express -save-dep
3. node index.js
```

index.js:
 
```javascript
	var express = require("express");
	var app = express();
	app.use(express.static('/'))//当前目录
	app.get('/', functon(req,res){
		res.sendFiles(__dirname+"/dd/index123.html")
	})
	app.listen(888,"ip",funciton(){
		console,log('启动服务成功')
	})
```


