# 笔记本汇总: 
1. emmat语法: `ul#list>li{$}*5`
2. 几个toString后的值: 
	1. DOM元素: [object HTMLDivElement]
	2. DOM元素集合: [object HTMLCollection]
3. 复合样式写法: 
	1. background: url() 10px 10px/100% 100% no-repeat fixed padding-box (-origin) padding-box(-clip) #fff
	2. font: style和weight size/lh "字体";
4. console.time(计时器名称)/console.timeEnd(跟开始设置的名称保持一致)
5. Number: 

	参数|Number()结果
		---|---
	"" |0
	 " "|0 
	 null |0 
	 [] / [5] | 0 / 5
	 |
	 undefined|NaN
	 {}|NaN
	 
	
	
	> 	- Number(`""`/`" "`/`[]`/null) => 0  
	>  	- Number(`[9]单数字元素数组`) => 9
	> 	- Number(`{}`/`'非纯数字123'`/undefined) => NaN
	> 	- Number(`' 123'`) => 123

	isNaN方法首先会调用Number()方法,然后判断是不是NaN
	
- parseInt/Float方法会从左往右开始，除去空格，找到第一位非0数字，开始进行转换，直到转换到不是数字的那位位置，或者，转换出合适的值为止
	
	参数|parseInt()结果
	---|---
	" "| NaN
	''|NaN
	null|NaN
	undefined|NaN
	[]|NaN
	{}|NaN
	
	- ' '== 0 => true
	- parseInt(' ') => NaN
	- parseInt('') => NaN
	- parseInt(null) => NaN
	- parseInt(undefined) => NaN

	
6. Boolean: 
	- Boolean(`''`/`NaN`/`null`/`undefined`) => false
	
	
7. 逗号运算符会返回位于最后的值,alert(1,2)会弹1是因为alert函数只接受一个参数
8. === 比较类型时是typeof以后的字符串是否相等
9. 使用[]和.的选择: 变量或者不符合变量命名规范的键值,只能用[]/['']
10. 内层语句想break外层循环,可以`name: for循环`,然后`break name`就好
11. getComputedStyle(box).width => 100px
12. Array.from(类数组obj[,callbackFn(value,key,arr),this指向])
13. arr.every(callback(value,key,arr)[,this的指向])测试是否都通过
14. Array.isArray();
15. arr.filter(function(value,index){})
16. arr.forEach(callback[,this指向])
17. arr.map(cbfn[,this指向])
18. arr.find()//找出第一个符合条件的元素
19. arr.reverse()会修改原数据
20. arr.join()
21. arr.slice(1,2)
22. arr.splice(开始位置, 删除数目,[用来替换的元素])
23. node.parentNode/node.children[]/
node.previous(next)ElementSibling/
node.first(last)ElementChild
24. node.(get/set/remove)Attribute
25. 父节点.(append/remove/replace)Child(node);
26. 父节点.insertBefore(把aNode,放到bNode前面)
27. 克隆节点: node.cloneNode(boolean(是否深度克隆))
28. 表格DOM方法: tableNode. tHead/tFoot/tBodies[0] .rows[0].cells[0]
29. 表单DOM方法: formNode.name属性,可以直接获取到对应的元素
30. 运算符优先级

 <table class="fullwidth-table">
 <tbody>
  <tr>
   <th>优先级</th>
   <th>运算类型</th>
   <th>关联性</th>
   <th>运算符</th>
  </tr>
  <tr>
   <td>19</td>
   <td><a href="/zh-CN/docs/Web/JavaScript/Reference/Operators/Grouping" title="圆括号运算符( )&nbsp;用来控制表达式中的运算优先级."><code>圆括号</code></a></td>
   <td>n/a</td>
   <td><code>( … )</code></td>
  </tr>
  <tr>
   <td rowspan="3">18</td>
   <td><a href="/zh-CN/docs/Web/JavaScript/Reference/Operators/Property_Accessors#点符号表示法" title="属性访问器提供了两种方式用于访问一个对象的属性，它们分别是点符号和括号。"><code>成员访问</code></a></td>
   <td>从左到右</td>
   <td><code>… . …</code></td>
  </tr>
  <tr>
   <td><a href="/zh-CN/docs/Web/JavaScript/Reference/Operators/Property_Accessors#括号表示法" title="属性访问器提供了两种方式用于访问一个对象的属性，它们分别是点符号和括号。"><code>需计算的成员访问</code></a></td>
   <td>从左到右</td>
   <td><code>… [ … ]</code></td>
  </tr>
  <tr>
   <td><a href="/zh-CN/docs/Web/JavaScript/Reference/Operators/new" title="new运算符的作用是创建一个对象实例。这个对象可以是用户自定义的，也可以是一些系统自带的带构造函数的对象。"><code>new</code></a> (带参数列表)</td>
   <td>n/a</td>
   <td><code>new … ( … )</code></td>
  </tr>
  <tr>
   <td rowspan="2">17</td>
   <td><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Functions" title="JavaScript/Reference/Operators/Special_Operators/function_call">函数调用</a></td>
   <td>从左到右</td>
   <td><code>… (&nbsp;<var>…&nbsp;</var>)</code></td>
  </tr>
  <tr>
   <td><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/new" title="JavaScript/Reference/Operators/Special_Operators/new_Operator">new</a>&nbsp;(无参数列表)</td>
   <td>从右到左</td>
   <td><code>new …</code></td>
  </tr>
  
 </tbody>
</table>
	
--
