<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>无标题文档</title>
	<style type="text/css">
	#wrap{
		padding: 0 200px;
		border: 1px solid #000;
		/*overflow: hidden;*/
		/*min-width: 500px*/
	}
	#wrap div{
		/*padding-bottom: 1000px;
		margin-bottom: -1000px;*/
	}
		.left{
			background: yellow;
			float: left;
			width: 200px;
			margin-left:-100%;
			position: relative;
			left: -200px;
		}
		.right{
			background: yellow;
			float: left;
			width: 200px;
			margin-left: -200px;
			position: relative;
			right: -200px;
		}
		.main{
			background: red;
			float: left;
			width: 100%;
		}
	</style>
</head>
<body>
	<div id="wrap">
		<div class="main">
			中<br>中<br>中<br>中<br>中<br>中<br>中<br>中<br>中<br>中<br>中<br>中<br>中<br>中<br>中<br>中<br>中<br>中<br>中<br>中<br>中<br>中<br>中<br>中<br>中<br>中<br>中<br>中<br>中<br>中<br>中<br>中<br>中<br>中<br>中<br>中<br>中<br>中<br>中<br>中<br>中<br>中<br><br>中<br>中<br>中<br>中<br>中<br>中<br>中<br>中<br>中<br>中<br>中<br>中<br>>中<br>中<br>中<br>中<br>中<br>中<br>中<br>中<br>中<br>中<br>中<br>中<br>中<br>
		</div>
		<div class="left">
			左<br>左<br>左<br>左<br>左<br>左<br>左<br>左<br>左<br>左<br>左<br>左<br>左<br>左<br>左<br>左<br>左<br>左<br>左<br>左<br>左<br>左<br>左<br>左<br>左<br>左<br>左<br>左<br>左<br><br>左<br>左<br>左<br>左<br>左<br>左<br>左<br>左<br>左<br>左<br>左<br>左<br>左<br>左<br>
		</div>
		<div class="right">
			右<br>右<br>右<br>右<br>右<br>右<br>右<br>右<br>右<br>右<br>右<br>右<br>右<br>右<br>右<br>右<br>右<br>右<br>右<br>右<br>右<br>右<br>右<br>右<br>右<br>右<br>右<br>右<br>右<br>
		</div>
	</div>
</body>
</html>